raw `
//.set LOCALID_ROUTE101_BIRCH, 2
//.set LOCALID_ROUTE101_ZIGZAGOON, 4

Route101_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route101_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route101_OnFrame
	.byte 0

Route101_OnTransition:
	call ProfBirch_EventScript_UpdateLocation
	call Common_EventScript_SetupRivalGfxId
	end

Route101_OnFrame:
	map_script_2 VAR_ROUTE101_STATE, 0, Route101_EventScript_HideMapNamePopup
	.2byte 0

Route101_EventScript_HideMapNamePopup::
	setflag FLAG_HIDE_MAP_NAME_POPUP
	setvar VAR_ROUTE101_STATE, 1
	end

Route101_EventScript_StartBirchRescue::
	lockall
	playbgm MUS_HELP, TRUE
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_ROUTE101_BIRCH, 0, 15
	setobjectxy LOCALID_ROUTE101_ZIGZAGOON, 0, 16
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_ROUTE101_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

Route101_EventScript_PreventExitSouth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end

Route101_Movement_PreventExitSouth:
	walk_up
	step_end

Route101_Movement_PreventExitWest:
	walk_right
	step_end

Route101_Movement_PreventExitNorth:
	walk_down
	step_end

Route101_Movement_ZigzagoonChaseInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_ZigzagoonChase1:
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_ZigzagoonFaceBirch:
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	step_end

Route101_Movement_EnterScene:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_in_place_faster_left
	step_end

Route101_Movement_BirchRunInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_BirchRunAway1:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_BirchFaceZigzagoon:
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	step_end

Route101_Movement_Unused1:
	walk_up
	walk_up
	step_end

Route101_Movement_Unused2:
	walk_up
	walk_left
	walk_up
	step_end

Route101_EventScript_Youngster::
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

Route101_EventScript_Boy::
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

Route101_EventScript_BirchsBag::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_ROUTE101_ZIGZAGOON
	setobjectxy OBJ_EVENT_ID_PLAYER, 6, 13
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	special ChooseStarter
	waitstate
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchApproachPlayer
	waitmovement 0
	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	release
	end

Route101_EventScript_HideMayInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

Route101_EventScript_HideBrendanInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

Route101_Movement_BirchApproachPlayer:
	walk_right
	step_end

Route101_Text_HelpMe:
	.string "H-help me!$"

Route101_Text_PleaseHelp:
	.string "Hello! You over there!\n"
	.string "Please! Help!\p"
	.string "In my BAG!\n"
	.string "There's a POKé BALL!$"

Route101_Text_DontLeaveMe:
	.string "Wh-Where are you going?!\n"
	.string "Don't leave me like this!$"

Route101_Text_YouSavedMe:
	.string "PROF. BIRCH: Whew…\p"
	.string "I was in the tall grass studying wild\n"
	.string "POKéMON when I was jumped.\p"
	.string "You saved me.\n"
	.string "Thanks a lot!\p"
	.string "Oh?\p"
	.string "Hi, you're {PLAYER}{KUN}!\p"
	.string "This is not the place to chat, so come\n"
	.string "by my POKéMON LAB later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
	.string "If POKéMON get tired, take them to\n"
	.string "a POKéMON CENTER.\p"
	.string "There's a POKéMON CENTER in OLDALE\n"
	.string "TOWN right close by.$"

Route101_Text_WildPokemonInTallGrass:
	.string "Wild POKéMON will jump out at you in\n"
	.string "tall grass.\p"
	.string "If you want to catch POKéMON, you have\n"
	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "ROUTE 101\n"
	.string "{UP_ARROW} OLDALE TOWN$"

`

// Sets constants to use for Object IDs 
const LOCALID_ROUTE101_RIVAL = 4

script Route101_EventScript_RivalFirstBattle {
	waitmovement(0)
	checkplayergender
	goto_if_eq(VAR_RESULT,MALE,Route101_MayBattle)
	goto_if_eq(VAR_RESULT,FEMALE,Route101_BrendanBattle)
}

script Route101_EventScript_RivalTrigger2 {
	lock
	applymovement(LOCALID_ROUTE101_RIVAL, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_ROUTE101_RIVAL, Route101_RivalApproachPlayer2)
	waitmovement(0)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
	call (Route101_EventScript_RivalFirstBattle)
}

script Route101_EventScript_RivalTrigger1 {
	lock
	applymovement(LOCALID_ROUTE101_RIVAL, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(LOCALID_ROUTE101_RIVAL, Route101_RivalApproachPlayer1)
	waitmovement(0)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
	call (Route101_EventScript_RivalFirstBattle)
}

script Route101_EventScript_RivalTrigger0 {
	lock
	applymovement(LOCALID_ROUTE101_RIVAL, Common_Movement_ExclamationMark)
	waitmovement(0)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
	call (Route101_EventScript_RivalFirstBattle)
}

script Route101_MayBattle {
	playbgm(MUS_ENCOUNTER_MAY,TRUE)
	switch (var(VAR_STARTER_MON)){
		case 0:
			trainerbattle_single(TRAINER_MAY_ROUTE_103_TREECKO,Route103_Text_MayLetsBattle,Route103_Text_MayDefeated,Route101_RivalDefeated)
		case 1:
			trainerbattle_single(TRAINER_MAY_ROUTE_103_TORCHIC,Route103_Text_MayLetsBattle,Route103_Text_MayDefeated,Route101_RivalDefeated)
		case 2:
			trainerbattle_single(TRAINER_MAY_ROUTE_103_MUDKIP,Route103_Text_MayLetsBattle,Route103_Text_MayDefeated,Route101_RivalDefeated)
	}
	end
}

script Route101_BrendanBattle {
	playbgm(MUS_ENCOUNTER_BRENDAN,TRUE)
	switch (var(VAR_STARTER_MON)){
		case 0:
			trainerbattle_single(TRAINER_BRENDAN_ROUTE_103_TREECKO,Route103_Text_BrendanLetsBattle,Route103_Text_BrendanDefeated,Route101_RivalDefeated)
		case 1:
			trainerbattle_single(TRAINER_BRENDAN_ROUTE_103_TORCHIC,Route103_Text_BrendanLetsBattle,Route103_Text_BrendanDefeated,Route101_RivalDefeated)
		case 2:
			trainerbattle_single(TRAINER_BRENDAN_ROUTE_103_MUDKIP,Route103_Text_BrendanLetsBattle,Route103_Text_BrendanDefeated,Route101_RivalDefeated)
	}
	end
}

script Route101_RivalDefeated {
	lockall
	msgbox(format("Looks like you're very ready to be a Pokémon Trainer! I'm looking forward to seeing you out there."))
	waitmessage
	applymovement(LOCALID_ROUTE101_RIVAL,Route101_RivalDeparture)
	waitmovement(0)
	removeobject(LOCALID_ROUTE101_RIVAL)
	setflag(FLAG_HIDE_ROUTE_103_RIVAL)
	setflag(FLAG_DEFEATED_RIVAL_ROUTE103)
	setvar(VAR_OLDALE_RIVAL_STATE,2)
	setvar(VAR_PETALBURG_GYM_STATE, 0) //want to remove this and have it happen in Birch's lab instead.
	releaseall
}

movement Route101_RivalApproachPlayer2 {
	walk_right * 2
}

movement Route101_RivalApproachPlayer1 {
	walk_right
}

movement Route101_RivalDeparture {
	walk_up * 2
	walk_right *  1
	walk_up * 7
}