raw `
GraniteCave_1F_MapScripts::
	.byte 0

GraniteCave_1F_EventScript_Hiker::
	lock
	faceplayer
	goto_if_set FLAG_RECEIVED_HM_FLASH, GraniteCave_1F_EventScript_ReceivedFlash
	msgbox GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT
	giveitem ITEM_HM_FLASH
	setflag FLAG_RECEIVED_HM_FLASH
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_EventScript_ReceivedFlash::
	msgbox GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT
	release
	end

GraniteCave_1F_Text_GetsDarkAheadHereYouGo:
	.string "Hey, you.\n"
	.string "It gets awfully dark ahead.\l"
	.string "It'll be tough trying to explore.\p"
	.string "That guy who came by earlier…\n"
	.string "STEVEN, I think it was.\p"
	.string "He knew how to use FLASH, so he ought\n"
	.string "to be all right, but…\p"
	.string "Well, for us HIKERS, helping out those\n"
	.string "that we meet is our motto.\p"
	.string "Here you go, I'll pass this on to you.$"

GraniteCave_1F_Text_ExplainFlash:
	.string "Teach that hidden move FLASH to\n"
	.string "a POKéMON and use it.\p"
	.string "It lights up even the inky darkness\n"
	.string "of caves.\p"
	.string "But, to use it, you need the GYM BADGE\n"
	.string "from DEWFORD's POKéMON GYM.$"

`


script GraniteCave_1F_EventScript_SmackDownHiker {
	lock
	faceplayer
	checkitem(ITEM_TM_SMACK_DOWN)
	if(var(VAR_RESULT) == FALSE) {
		msgbox(format("Sometimes when exploring, you need to knock obstacles or Pokémon out of the way.\pWith this TM, your Pokémon can smack opponents down."), MSGBOX_DEFAULT)
		closemessage
		giveitem(ITEM_TM_SMACK_DOWN)
		waitfanfare
	}
	else{
		msgbox(format("It gets pretty dark deeper in the cave.\pYou won't be able to progress further until your Pokémon can light the way."), MSGBOX_DEFAULT)
	}
	releaseall
	end
}