raw `
Route127_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route127_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route127_OnLoad
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route127_OnFrame
	.byte 0

Route127_OnTransition:
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	call_if_eq VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_HideMapNamePopup
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_127_NORTH, AbnormalWeather_StartKyogreWeather
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_127_SOUTH, AbnormalWeather_StartKyogreWeather
	end

Route127_OnLoad:
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_127_NORTH, AbnormalWeather_EventScript_PlaceTilesRoute127North
	call_if_eq VAR_ABNORMAL_WEATHER_LOCATION, ABNORMAL_WEATHER_ROUTE_127_SOUTH, AbnormalWeather_EventScript_PlaceTilesRoute127South
	end

Route127_OnFrame:
	map_script_2 VAR_SHOULD_END_ABNORMAL_WEATHER, 1, AbnormalWeather_EventScript_EndEventAndCleanup_1
	.2byte 0

Route127_EventScript_Donny::
	trainerbattle_single TRAINER_DONNY, Route127_Text_DonnyIntro, Route127_Text_DonnyDefeat
	msgbox Route127_Text_DonnyPostBattle, MSGBOX_AUTOCLOSE
	end

Route127_EventScript_Jonah::
	trainerbattle_single TRAINER_JONAH, Route127_Text_JonahIntro, Route127_Text_JonahDefeat
	msgbox Route127_Text_JonahPostBattle, MSGBOX_AUTOCLOSE
	end

Route127_EventScript_Henry::
	trainerbattle_single TRAINER_HENRY, Route127_Text_HenryIntro, Route127_Text_HenryDefeat
	msgbox Route127_Text_HenryPostBattle, MSGBOX_AUTOCLOSE
	end

Route127_EventScript_Roger::
	trainerbattle_single TRAINER_ROGER, Route127_Text_RogerIntro, Route127_Text_RogerDefeat
	msgbox Route127_Text_RogerPostBattle, MSGBOX_AUTOCLOSE
	end

Route127_EventScript_Aidan::
	trainerbattle_single TRAINER_AIDAN, Route127_Text_AidanIntro, Route127_Text_AidanDefeat
	msgbox Route127_Text_AidanPostBattle, MSGBOX_AUTOCLOSE
	end

Route127_EventScript_Athena::
	trainerbattle_single TRAINER_ATHENA, Route127_Text_AthenaIntro, Route127_Text_AthenaDefeat
	msgbox Route127_Text_AthenaPostBattle, MSGBOX_AUTOCLOSE
	end

Route127_EventScript_Koji::
	trainerbattle_single TRAINER_KOJI_1, Route127_Text_KojiIntro, Route127_Text_KojiDefeat, Route127_EventScript_RegisterKoji
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route127_EventScript_RematchKoji
	msgbox Route127_Text_KojiPostBattle, MSGBOX_DEFAULT
	release
	end

Route127_EventScript_RegisterKoji::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route127_Text_KojiRegister, MSGBOX_DEFAULT
	//register_matchcall TRAINER_KOJI_1
	release
	end

Route127_EventScript_RematchKoji::
	trainerbattle_rematch TRAINER_KOJI_1, Route127_Text_KojiRematchIntro, Route127_Text_KojiRematchDefeat
	msgbox Route127_Text_KojiPostRematch, MSGBOX_AUTOCLOSE
	end

`
const TempVar_BlockPlayer = VAR_TEMP_7
const TempVar_TriggerSquare = VAR_TEMP_8

script Route127_EventScript_Camden{
	msgbox(format("Sometimes when I go into the water, I look down, and get dizzy.\pI could never bring myself to go in deeper."), MSGBOX_NPC)
	end
}


script Route127_EventScript_BraveBirdKeeper {
	lock
	faceplayer
	checkitem(ITEM_TM_BRAVE_BIRD)
	if(var(VAR_RESULT) == FALSE) {
		msgbox(format("People underestimate the power of Bird Pokémon all the time.\pBut if you attack with full force from the sky, few foes can withstand it!"), MSGBOX_NPC)
		closemessage
		giveitem(ITEM_TM_BRAVE_BIRD)
		waitfanfare
	}
	else {
		msgbox(format("I hear there is a tower nearby where powerful Flying-types gather."), MSGBOX_NPC)
	}
	releaseall
	end
}

text Route127_EventScript_CantCross127Yet {
	format("The water currents in this area are really bad right now.\pYou won't be able to head this way until they calm down.")
}

script Route127_EventScript_BlockSouthMossdeep {
	lock
	faceplayer
	msgbox(Route127_EventScript_CantCross127Yet, MSGBOX_NPC)
	closemessage
	releaseall
	end
}

script Route127_EventScript_BlockRouteTrigger0 {
	setvar(TempVar_TriggerSquare,0)
	goto(Route127_EventScript_HaltPlayer)
}

script Route127_EventScript_BlockRouteTrigger1 {
	setvar(TempVar_TriggerSquare,1)
	goto(Route127_EventScript_HaltPlayer)
}	

script Route127_EventScript_BlockRouteTrigger2 {
	setvar(TempVar_TriggerSquare,2)
	goto(Route127_EventScript_HaltPlayer)
}	

script Route127_EventScript_BlockRouteTrigger3 {
	setvar(TempVar_TriggerSquare,3)
	goto(Route127_EventScript_HaltPlayer)
}

script Route127_EventScript_BlockRouteTrigger4 {
	setvar(TempVar_TriggerSquare,4)
	goto(Route127_EventScript_HaltPlayer)
}

script Route127_EventScript_BlockRouteTrigger5 {
	setvar(TempVar_TriggerSquare,5)
	goto(Route127_EventScript_HaltPlayer)
}


script Route127_EventScript_HaltPlayer {
	lock
	if(flag(FLAG_DEFEATED_MOSSDEEP_GYM)){
		setvar(TempVar_BlockPlayer,1)
		releaseall
		end
	}
	applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Common_Movement_ExclamationMark)
	waitmovement(0)
	//setflag(FLAG_TEMP_HIDE_FOLLOWER)
	switch(var(TempVar_TriggerSquare)){
		case 0:
			delay(5)
		case 1:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerHaltPlayer1)
		case 2:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerHaltPlayer2)
		case 3:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerHaltPlayer3)
		case 4:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerHaltPlayer4)
		case 5:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerHaltPlayer5)
	}
	waitmovement(0)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
	waitmovement(0)
	//setflag(FLAG_TEMP_HIDE_FOLLOWER)
	//setflag(FLAG_TEMP_E)
	msgbox(Route127_EventScript_CantCross127Yet,MSGBOX_NPC)
	closemessage
	applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerPushPlayer)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUpOneStep)
	waitmovement(0)
	delay(20)
	switch(var(TempVar_TriggerSquare)){
		case 0:
			delay(5)
		case 1:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerReturnToSpot1)
		case 2:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerReturnToSpot2)
		case 3:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerReturnToSpot3)
		case 4:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerReturnToSpot4)
		case 5:
			applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Route127_Movement_SwimmerReturnToSpot5)
	}
	waitmovement(0)
	delay(20)
	applymovement(LOCALID_ROUTE127_SWIMMERBLOCK, Common_Movement_FaceRight)
	waitmovement(0)
	//clearflag(FLAG_TEMP_HIDE_FOLLOWER)
	//clearflag(FLAG_TEMP_E)
	releaseall
	end
}

movement Route127_Movement_SwimmerPushPlayer {
	walk_right
}

movement Route127_Movement_SwimmerHaltPlayer1 {
	walk_fast_right
}

movement Route127_Movement_SwimmerHaltPlayer2 {
	walk_fast_right * 2
}

movement Route127_Movement_SwimmerHaltPlayer3 {
	walk_fast_right * 3
}

movement Route127_Movement_SwimmerHaltPlayer4 {
	walk_fast_right * 4
}

movement Route127_Movement_SwimmerHaltPlayer5 {
	walk_fast_right * 5
}

movement Route127_Movement_SwimmerReturnToSpot1 {
	walk_left
}

movement Route127_Movement_SwimmerReturnToSpot2 {
	walk_left * 2
}

movement Route127_Movement_SwimmerReturnToSpot3 {
	walk_left * 3
}

movement Route127_Movement_SwimmerReturnToSpot4 {
	walk_left * 4
}

movement Route127_Movement_SwimmerReturnToSpot5 {
	walk_left * 5
}