raw `
TradeCenter_MapScripts::
	.byte 0


/*
script PokemonCenter_2F_BasicMoveTutor1 {
	lock
	dynmultipush("Fire Punch",1)
	dynmultipush("Ice Punch",2)
	dynmultipush("Dragon Dance",3)
	msgbox(MoveTutor_Text_WhichMoveWouldYouLikeToTeach, MSGBOX_DEFAULT)
	dynmultistack(0, 0, FALSE, 6, TRUE, 0, DYN_MULTICHOICE_CB_NONE)
	switch(var(VAR_RESULT)) {
		case 1:
			setvar(VAR_0x8005, MOVE_FIRE_PUNCH)
			bufferstring(STR_VAR_1, "Fire Punch")
		case 2:
			setvar(VAR_0x8005, MOVE_ICE_PUNCH)
			bufferstring(STR_VAR_1, "Ice Punch")
		case 3:
			setvar(VAR_0x8005, MOVE_DRAGON_DANCE)
			bufferstring(STR_VAR_1, "Dragon Dance")
		default:
			releaseall
			return
	}
	msgbox(MoveTutor_Text_BufferWhichMon, MSGBOX_DEFAULT)
	special(ChooseMonForMoveTutor)
	waitstate
	lock
	faceplayer
	releaseall
	return
}

script MoveTutor_EventScript_FullTutorList {
	//physical
    dynmultipush("Blaze Kick",1)
    dynmultipush("Body Press",2)
    dynmultipush("Body Slam",3)
    dynmultipush("Bounce",4)
    dynmultipush("Brutal Swing",5)
    dynmultipush("Bug Bite",6)
    dynmultipush("Bulldoze",7)
    dynmultipush("Darkest Lariat",8)
    dynmultipush("Endeavor",9)
    dynmultipush("Explosion",10)
	False Swipe
    dynmultipush("Fire Fang",11)
    dynmultipush("Focus Punch",12)
    dynmultipush("Giga Impact",13)
    dynmultipush("Gyro Ball",14)
    dynmultipush("Hard Press",15)
    dynmultipush("Headbutt",16)
    dynmultipush("Heavy Slam",17)
    dynmultipush("Ice Fang",18)
    dynmultipush("Icicle Spear",19)
    dynmultipush("Iron Tail",20)
    dynmultipush("Lash Out",21)
    dynmultipush("Leaf Blade",22)
    dynmultipush("Low Kick",23)
    dynmultipush("Megahorn",24)
    dynmultipush("Metal Claw",25)
    dynmultipush("Phantom Force",26)
    dynmultipush("Poison Tail",27)
    dynmultipush("Poltergeist",28)
	Pounce
    dynmultipush("Power Whip",29)
    dynmultipush("Power-Up Punch",30)
    dynmultipush("Razor Shell",31)
    dynmultipush("Retaliate",32)
    dynmultipush("Rock Blast",33)
	Rock Climb
    dynmultipush("Rollout",34)
    dynmultipush("Sand Tomb",35)
    dynmultipush("Secret Power",36)
    dynmultipush("Self-Destruct",37)
    dynmultipush("Sky Drop",38)
	Smart Strike
    dynmultipush("Super Fang",39)
    dynmultipush("Tail Slap",40)
    dynmultipush("Take Down",41)
    dynmultipush("Thunder Fang",42)
    dynmultipush("Trailblaze",43)
    dynmultipush("Triple Axel",44)
    dynmultipush("Upper Hand",45)


   // special
    dynmultipush("Air Cutter",1)
    dynmultipush("Alluring Voice",2)
    dynmultipush("Aura Sphere",3)
    dynmultipush("Blast Burn",4)
    dynmultipush("Brine",5)
	Burning Jealousy
    dynmultipush("Disarming Voice",6)
    dynmultipush("Dream Eater",7)
    dynmultipush("Echoed Voice",8)
    dynmultipush("Electro Ball",9)
    dynmultipush("Electroweb",10)
    dynmultipush("Fire Pledge",11)
    dynmultipush("Fire Spin",12)
    dynmultipush("Focus Blast",13)
    dynmultipush("Frenzy Plant",14)
    dynmultipush("Frost Breath",15)
    dynmultipush("Future Sight",16)
    dynmultipush("Grass Pledge",17)
    dynmultipush("Hydro Cannon",18)
    dynmultipush("Incinerate",19)
    dynmultipush("Infestation",20)
    dynmultipush("Magical Leaf",21)
    dynmultipush("Misty Explosion",22)
    dynmultipush("Mud Shot",23)
    dynmultipush("Mud-Slap",24)
    dynmultipush("Mystical Fire",25)
    dynmultipush("Night Shade",26)
    dynmultipush("Pollen Puff",27)
    dynmultipush("Psybeam",28)
    dynmultipush("Psychic Noise",29)
	Psycho Boost
    dynmultipush("Round",30)
    dynmultipush("Shock Wave",31)
    dynmultipush("Silver Wind",32)
    dynmultipush("Stored Power",33)
    dynmultipush("Tri Attack",34)
    dynmultipush("Uproar",35)
    dynmultipush("Water Pledge",36)
    dynmultipush("Whirlpool",37)
    dynmultipush("Zap Cannon",38)





    // status/other (alphabetical, numbering restarts at 1)
    dynmultipush("Agility",1)
    dynmultipush("Ally Switch",2)
    dynmultipush("Aurora Veil",3)
    dynmultipush("Charge",4)
    dynmultipush("Coaching",5)
    dynmultipush("Confuse Ray",6)
    dynmultipush("Cosmic Power",7)
    dynmultipush("Curse",8)
    dynmultipush("Dragon Cheer",9)
    dynmultipush("Dragon Dance",10)
    dynmultipush("Electric Terrain",11)
    dynmultipush("Embargo",12)
    dynmultipush("Fake Tears",13)
    dynmultipush("Feather Dance",14)
    dynmultipush("Grassy Terrain",15)
    dynmultipush("Gravity",16)
    dynmultipush("Hone Claws",17)
    dynmultipush("Imprison",18)
    dynmultipush("Iron Defense",19)
    dynmultipush("Magic Room",20)
    dynmultipush("Metal Sound",21)
    dynmultipush("Metronome",22)
    dynmultipush("Misty Terrain",23)
    dynmultipush("Nature Power",24)
    dynmultipush("Pain Split",25)
    dynmultipush("Psych Up",26)
    dynmultipush("Psychic Terrain",27)
    dynmultipush("Quash",28)
    dynmultipush("Rain Dance",29)
    dynmultipush("Recycle",30)
    dynmultipush("Sandstorm",31)
    dynmultipush("Scary Face",32)
    dynmultipush("Snatch",33)
    dynmultipush("Snowscape",34)
    dynmultipush("Spikes",35)
    dynmultipush("Spite",36)
    dynmultipush("Stealth Rock",37)
    dynmultipush("Sunny Day",38)
    dynmultipush("Swagger",39)
    dynmultipush("Toxic Spikes",40)
    dynmultipush("Trick",41)
    dynmultipush("Venom Drench",42)
    dynmultipush("Wonder Room",43)
    dynmultipush("Work Up",44)

    return
}


*/

/*
script PokemonCenter_2F_BasicMoveTutor2 {
	lock
	dynmultipush("Power-Up Punch",1)
	dynmultipush("Brutal Swing",2)
	dynmultipush("Stealth Rock",3)
	msgbox(MoveTutor_Text_WhichMoveWouldYouLikeToTeach, MSGBOX_DEFAULT)
	dynmultistack(0, 0, FALSE, 6, TRUE, 0, DYN_MULTICHOICE_CB_NONE)
	switch(var(VAR_RESULT)) {
		case 1:
			setvar(VAR_0x8005, MOVE_POWER_UP_PUNCH)
			bufferstring(STR_VAR_1, "Power-Up Punch")
		case 2:
			setvar(VAR_0x8005, MOVE_BRUTAL_SWING)
			bufferstring(STR_VAR_1, "Brutal Swing")
		case 3:
			setvar(VAR_0x8005, MOVE_STEALTH_ROCK)
			bufferstring(STR_VAR_1, "Stealth Rock")
		default:
			releaseall
			return
	}
	msgbox(MoveTutor_Text_BufferWhichMon, MSGBOX_DEFAULT)
	special(ChooseMonForMoveTutor)
	waitstate
	lock
	faceplayer
	releaseall
	return
}
*/

/*
script MoveTutor_EventScript_PhysicalMoves {
	lock
	if(flag(FLAG_SORT_TUTOR_ALPHABETICALLY)) {
		goto(MoveTutor_EventScript_PhysicalMoves_Alphabetical)
	}
	elif(flag(FLAG_SORT_TUTOR_BY_BASE_POWER)) {
		goto(MoveTutor_EventScript_PhysicalMoves_ByBasePower)
	}
	else {
		goto(MoveTutor_EventScript_PhysicalMoves_RecentlyUnlocked)
	}
}

script MoveTutor_EventScript_SpecialMoves {
	lock
	if(flag(FLAG_SORT_TUTOR_ALPHABETICALLY)) {
		goto(MoveTutor_EventScript_SpecialMoves_Alphabetical)
	}
	elif(flag(FLAG_SORT_TUTOR_BY_BASE_POWER)) {
		goto(MoveTutor_EventScript_SpecialMoves_ByBasePower)
	}
	else {
		goto(MoveTutor_EventScript_SpecialMoves_RecentlyUnlocked)
	}
}

script MoveTutor_EventScript_StatusMoves {
	lock
	if(flag(FLAG_SORT_TUTOR_ALPHABETICALLY)) {
		goto(MoveTutor_EventScript_StatusMoves_Alphabetical)
	}
	elif(flag(FLAG_SORT_TUTOR_BY_BASE_POWER)) {
		goto(MoveTutor_EventScript_StatusMoves_ByBasePower)
	}
	else {
		goto(MoveTutor_EventScript_StatusMoves_RecentlyUnlocked)
	}
}

script MoveTutor_EventScript_PhysicalMoves_ByBasePower {
	// Implement sorting and move selection logic here
	goto(MoveTutor_EventScript_PhysicalMoves_Alphabetical)
}

script MoveTutor_EventScript_PhysicalMoves_RecentlyUnlocked {
	// Implement sorting and move selection logic here
	goto(MoveTutor_EventScript_PhysicalMoves_Alphabetical)
}

script MoveTutor_EventScript_SpecialMoves_ByBasePower {
	// Implement sorting and move selection logic here
	goto(MoveTutor_EventScript_SpecialMoves_Alphabetical)
}

script MoveTutor_EventScript_SpecialMoves_RecentlyUnlocked {
	// Implement sorting and move selection logic here
	goto(MoveTutor_EventScript_SpecialMoves_Alphabetical)
}

script MoveTutor_EventScript_StatusMoves_ByBasePower {
	// Implement sorting and move selection logic here
	goto(MoveTutor_EventScript_StatusMoves_Alphabetical)
}

script MoveTutor_EventScript_StatusMoves_RecentlyUnlocked {
	// Implement sorting and move selection logic here
	goto(MoveTutor_EventScript_StatusMoves_Alphabetical)
}
*/

`
// Location of all Common Scripts added by me, until a better or more obvious location comes about.

script Common_EventScript_LevelCapUpdate {
	buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	msgbox(format("{PLAYER} grew to Trainer Level {STR_VAR_1}!"),MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_B_POINTS)
	waitfanfare
	closemessage
	return
}

script Common_EventScript_SetStartingFlagStates {
	setflag(FLAG_HIDDEN_BY_DEFAULT)
	setflag(FLAG_HIDE_CABLE_CAR_ATTENDANT)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA)
	setflag(FLAG_HIDE_TRAINER_HILL_AUDIENCE)
	setflag(FLAG_HIDE_MAUVILLE_CITY_WALLY)
	setflag(FLAG_HIDE_ROUTE_120_STEVEN)
	setflag(FLAG_HIDE_LILYCOVE_CITY_RIVAL)
	setflag(FLAG_REGI_DOORS_OPENED)
	setflag(FLAG_SYS_B_DASH)
	return
}

script Common_EventScript_ApplyHandicap {
	switch (var(VAR_LEVEL_HANDICAP)) {
		case 0:
			return
		case 1:
			addvar(VAR_LEVEL_CAP,1)
		case 2:
			addvar(VAR_LEVEL_CAP,2)
		case 3:
			addvar(VAR_LEVEL_CAP,3)
		case 4:
			addvar(VAR_LEVEL_CAP,4)
		case 5:
			addvar(VAR_LEVEL_CAP,5)
		case 6:
			addvar(VAR_LEVEL_CAP,6)
		case 7:
			addvar(VAR_LEVEL_CAP,7)
		case 8:
			addvar(VAR_LEVEL_CAP,8)
		case 9:
			addvar(VAR_LEVEL_CAP,9)
		case 10:
			addvar(VAR_LEVEL_CAP,10)
		default:
			return
	}
	if (var(VAR_LEVEL_CAP) > 100) {
		setvar(VAR_LEVEL_CAP,100)
	}
	return
}

text Common_Text_CaveIsDarkUseFlash {
	format("This cave is too dark to explore without a light.\p{PLAYER}'s Pokémon used Flash!")
}

text Common_Text_CaveIsDarkNeedFlash {
	format("This cave is too dark to explore without a light.\pIt's better to turn back.")
}

movement Common_Movement_WalkDownOneStep{
	walk_down
}

movement Common_Movement_WalkUpOneStep{
	walk_up
}

movement Common_Movement_WalkLeftOneStep{
	walk_left
}

movement Common_Movement_WalkRightOneStep{
	walk_right
}

movement Common_Movement_WalkDownOneStepFast{
	walk_fast_down
}

movement Common_Movement_WalkUpOneStepFast{
	walk_fast_up
}

script Common_EventScript_SetFlashTest {
	lock
	msgbox(format("Do you have flash?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setflag(FLAG_RECEIVED_HM_FLASH)
	} 
	elif (var(VAR_RESULT) == NO) {
		clearflag(FLAG_RECEIVED_HM_FLASH)
	}
	releaseall
	return
}

script Common_EventScript_CheckIfHideoutsComplete {
	if(flag(FLAG_TEAM_AQUA_ESCAPED_IN_SUBMARINE) && flag(FLAG_GROUDON_AWAKENED_MAGMA_HIDEOUT)){
		setflag(FLAG_BOTH_HIDEOUTS_COMPLETE)
		setvar(VAR_LEVEL_CAP,68)
		clearflag(FLAG_HIDE_LILYCOVE_CITY_RIVAL)
		call(Common_EventScript_RemoveOptionalItems7PreSurf)
	}
	else{
		setvar(VAR_LEVEL_CAP,66)
	}
	return
}

movement Common_Movement_EliteFourNewEntranceLeft{
	//walk_down
	walk_left * 2
	walk_down * 4
	walk_right * 2
	walk_in_place_fast_up
}

movement Common_Movement_EliteFourNewEntranceRight{
	//walk_down
	walk_right * 2
	walk_down * 4
	walk_left * 2
	walk_in_place_fast_up
}


script Common_EventScript_CheckIfEliteFourComplete {
	if(flag(FLAG_DEFEATED_ELITE_4_SIDNEY) && flag(FLAG_DEFEATED_ELITE_4_PHOEBE) && flag(FLAG_DEFEATED_ELITE_4_GLACIA) && flag(FLAG_DEFEATED_ELITE_4_DRAKE)){
		setflag(FLAG_ALL_ELITE_FOUR_BEATEN)
	}
	else{
		clearflag(FLAG_ALL_ELITE_FOUR_BEATEN)
	}
	return
}

script MauvilleCity_EventScript_Temporary{
	lock
	//setflag(FLAG_MIRAGE_ISLAND_VISIBLE)
	//additem(ITEM_TM_THUNDER_PUNCH,-1)
	//additem(ITEM_TM_ICE_PUNCH,-1)


	giveitem(ITEM_EXP_CANDY_S)

	giveitem(ITEM_HEART_SCALE,20)

	//goto(EventScript_RustboroCity_DevonCorp_2F_NewFossilScript)
	//setwildbattle(SPECIES_TORNADUS, 50, ITEM_NONE, SPECIES_THUNDURUS, 50, ITEM_NONE)
	//dowildbattle
	//pokenavcall
	//trainerbattle_no_intro(TRAINER_ARCHIE_SEAFLOOR_CAVERN,LavaridgeTown_Gym_1F_Text_FlanneryDefeat)
	//addvar(VAR_LEVEL_CAP,5)
	//givemon(SPECIES_FERALIGATR,12,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE, MOVE_HIDDEN_POWER)
	//givemon(SPECIES_FERALIGATR,15,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE)
	//givemon(SPECIES_SNORLAX,100,,,,0,,,,,,,,,,,,,,MOVE_BLOCK,MOVE_HYPER_VOICE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//givemon(SPECIES_CRADILY,100,,,,0,,,,,,,,,,,,,,MOVE_BLOCK)
//	givemon(SPECIES_GARDEVOIR,100,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE,MOVE_HYPER_VOICE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//giveitem(ITEM_EON_FLUTE)
	//setvar(VAR_TRAINER_HILL_STATE,1)
	//setflag(FLAG_FLY_FROM_MAP_CONFIG)
	//setvar(VAR_LEVEL_HANDICAP,0)
	//buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	//buffernumberstring(STR_VAR_2,VAR_LEVEL_HANDICAP)
	//msgbox("level cap is {STR_VAR_1}")
	//waitmessage
	//msgbox("handicap is {STR_VAR_2}")
	//waitmessage
	//call(Common_EventScript_ApplyHandicap)
	//buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	//msgbox("adjusted level cap is {STR_VAR_1}")
	//waitmessage*/
	//giveitem(ITEM_CHESTO_BERRY,30)
	setflag(FLAG_REGI_DOORS_OPENED)
	if(flag(FLAG_NO_TRAINER_BATTLE)){
		clearflag(FLAG_NO_TRAINER_BATTLE)
	}
	else{
		setflag(FLAG_NO_TRAINER_BATTLE)
	}
	givemon(SPECIES_DARMANITAN,50,ITEM_POWER_HERB,,,2,,,,,,,,,,,,,,MOVE_BLAST_BURN,MOVE_HYPER_BEAM,MOVE_GIGA_IMPACT,MOVE_MYSTICAL_FIRE)
	givemon(SPECIES_DARMANITAN_GALAR,50,ITEM_POWER_HERB,,,2,,,,,,,,,,,,,,MOVE_ROAR_OF_TIME,MOVE_HYDRO_CANNON,MOVE_FRENZY_PLANT,MOVE_MYSTICAL_FIRE)

	//givemon(SPECIES_SALAZZLE,60,,,,0,,,,,,,,,,,,,,MOVE_SLUDGE_BOMB,MOVE_SUNSTEEL_STRIKE,MOVE_BITTER_MALICE,MOVE_PURIFY)
	//givemon(SPECIES_CYNDAQUIL_HISUI,25,,,,1,,,,,,,,,,,,,,MOVE_INFERNAL_PARADE,MOVE_COMBAT_TORQUE,MOVE_THUNDERCLAP,MOVE_NIGHT_DAZE)
	//givemon(SPECIES_WAILORD,50,ITEM_TYPHLOSIONITE,,,2,,,,,,,,,,,,,,MOVE_DYNAMIC_PUNCH,MOVE_WICKED_TORQUE,MOVE_BOOMBURST,MOVE_SEARING_SUNSMASH)
	//givemon(SPECIES_PALOSSAND,50,ITEM_TYPHLOSIONITE,,,2,,,,,,,,,,,,,,MOVE_DYNAMIC_PUNCH,MOVE_WICKED_TORQUE,MOVE_BOOMBURST,MOVE_SEARING_SUNSMASH)
	//givemon(SPECIES_MILOTIC,50,ITEM_MILOTICITE,,,0,,,,,,,,,,,,,,MOVE_THUNDER_WAVE,MOVE_JET_PUNCH,MOVE_SHORE_UP,MOVE_TEATIME)
	//givemon(SPECIES_MAGNEZONE,50,ITEM_MEGANIUMITE,,,0,,,,,,,,,,,,,,MOVE_THUNDER_WAVE,MOVE_JET_PUNCH,MOVE_SHORE_UP,MOVE_TEATIME)
	//givemon(SPECIES_KINGDRA,35,,,,1,,,,,,,,,,,,,,MOVE_THOUSAND_ARROWS,MOVE_BOLT_BEAK,MOVE_BURNING_BULWARK,MOVE_THUNDEROUS_KICK)
	//givemon(SPECIES_TYRANITAR,35,,,,0,,,,,,,,,,,,,,MOVE_ROCK_CLIMB,MOVE_STONE_EDGE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//givemon(SPECIES_BRAMBLEGHAST,35,,,,0,,,,,,,,,,,,,,MOVE_SUPERPOWER,MOVE_SANDSEAR_STORM)
	
	//multi_fixed_2_vs_2(TRAINER_ARCHIE_MT_PYRE, SlateportFarm_BeatMagmaAdminMultiText, TRAINER_MAXIE_MT_PYRE, SlateportFarm_BeatMagmaGruntMultiText, PARTNER_AQUA)
	clearflag(FLAG_NO_TRAINER_BATTLE)
	//multi_fixed_2_vs_2(TRAINER_MAGMA_ADMIN_FARM, SlateportFarm_BeatMagmaAdminMultiText, TRAINER_MAGMA_MULTI_GRUNT_FARM, SlateportFarm_BeatMagmaGruntMultiText, PARTNER_AQUA)
    
	waitmessage
	closemessage
	releaseall
	end
}

script Common_EventScipt_CheckForBerryTreeEncounter {
	if(flag(FLAG_PREVENT_WILD_ENCOUNTERS)) {
		return
	}
	else {
		random(100)
		if (var(VAR_RESULT) < 25) {
			goto(Common_EventScript_BerryTreeEncounter)
		}
		else {
			return
		}
	}
}

script Common_EventScript_BerryTreeEncounter {
	lock
	switch(var(VAR_0x8004)) {
		case BERRY_STAGE_SPROUTED:
			call(Common_EventScript_BerryTreeSproutedEncounter)
			msgbox(Common_Text_BerryTreeSproutEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		case BERRY_STAGE_TALLER:
			call(Common_EventScript_BerryTreeTallEncounter)
			msgbox(Common_Text_BerryTreeTallEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		case BERRY_STAGE_FLOWERING:
			call(Common_EventScript_BerryTreeFlowersEncounter)
			msgbox(Common_Text_BerryTreeFlowersEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		case BERRY_STAGE_BERRIES:
			call(Common_EventScript_BerryTreeBerriesEncounter)
			msgbox(Common_Text_BerryTreeBerriesEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		default:
			releaseall
			end
	}
	releaseall
	end
}


script Common_EventScript_BerryTreeSproutedEncounter {
	random(100)
	if (var(VAR_RESULT) < 14) {
		setwildbattle(SPECIES_CATERPIE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 28) {
		setwildbattle(SPECIES_WEEDLE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 42) {
		setwildbattle(SPECIES_WURMPLE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 56) {
		setwildbattle(SPECIES_BURMY, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_SCATTERBUG_FANCY, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_LEDYBA, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 90) {
		setwildbattle(SPECIES_SPINARAK, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 95) {
		setwildbattle(SPECIES_SHROOMISH, 12, ITEM_NONE)
	}
	else {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_HERACROSS, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	return
}

script Common_EventScript_BerryTreeTallEncounter {
	random(100)
	if (var(VAR_RESULT) < 14) {
		setwildbattle(SPECIES_SPEAROW, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 28) {
		setwildbattle(SPECIES_HOOTHOOT, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 42) {
		setwildbattle(SPECIES_TAILLOW, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 56) {
		setwildbattle(SPECIES_STARLY, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_PIKIPEK, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_VENONAT, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 90) {
		setwildbattle(SPECIES_SEWADDLE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 95) {
		setwildbattle(SPECIES_SLAKOTH, 12, ITEM_NONE)
	}
	else {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_EMOLGA, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	return
}

script Common_EventScript_BerryTreeFlowersEncounter {
	random(100)
	if (var(VAR_RESULT) < 20) {
		setwildbattle(SPECIES_COMBEE, 12, ITEM_HONEY)
	}
	elif (var(VAR_RESULT) < 40) {
		setwildbattle(SPECIES_CHERUBI, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 50) {
		setwildbattle(SPECIES_CUTIEFLY, 12, ITEM_HONEY)
	}
	elif (var(VAR_RESULT) < 60) {
		setwildbattle(SPECIES_PINECO, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_EXEGGCUTE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_SEEDOT, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 90) {
		call(Common_EventScript_BerryTreeFlowersEncounterFlabebe)
		//setwildbattle(SPECIES_FLABEBE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 95) {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_ILLUMISE, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	else {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_VOLBEAT, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	return
}

script Common_EventScript_BerryTreeBerriesEncounter {
	random(100)
	if (var(VAR_RESULT) < 20) {
		setwildbattle(SPECIES_CRABRAWLER, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 40) {
		setwildbattle(SPECIES_SKWOVET, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 60) {
		setwildbattle(SPECIES_AIPOM, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_PANSAGE, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_PANSEAR, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 90) {
		setwildbattle(SPECIES_PANPOUR, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 95) {
		setwildbattle(SPECIES_APPLIN, 12, ITEM_BERRY_JUICE)
	}
	else {
		setwildbattle(SPECIES_MUNCHLAX, 12, ITEM_BERRY_JUICE)
	}
	return
}

script Common_EventScript_BerryTreeEncounterFled {
	lock
	msgbox(format("There's a wild Pokémon in the berry plant!\N...but it fled!"), MSGBOX_DEFAULT)
	waitmessage
	closemessage
	releaseall
	end
}

text Common_Text_BerryTreeSproutEncounter {
	format("There's a wild Pokémon in the sprouting berry tree!")
}

text Common_Text_BerryTreeTallEncounter {
	format("There's a wild Pokémon in the growing berry tree!")
}

text Common_Text_BerryTreeFlowersEncounter {
	format("There's a wild Pokémon in the flowering berry tree!")
}

text Common_Text_BerryTreeBerriesEncounter {
	format("There's a wild Pokémon eating the berries in the tree!")
}

script Common_EventScript_BerryTreeFlowersEncounterFlabebe {
	random(4)
	switch(var(VAR_RESULT)) {
		case 0:
			setwildbattle(SPECIES_FLABEBE_RED, 12, ITEM_NONE)
		case 1:
			setwildbattle(SPECIES_FLABEBE_BLUE, 12, ITEM_NONE)
		case 2:
			setwildbattle(SPECIES_FLABEBE_YELLOW, 12, ITEM_NONE)
		case 3:
			setwildbattle(SPECIES_FLABEBE_ORANGE, 12, ITEM_NONE)
		default:
			setwildbattle(SPECIES_FLABEBE_WHITE, 12, ITEM_NONE) // Fallback to white if something goes wrong.
	}
	return
}

script Common_EventScript_RemoveOptionalItems0 {
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	setflag(FLAG_ITEM_ROUTE_104_POTION)
	setflag(FLAG_ITEM_ROUTE_104_X_ACCURACY)
	setflag(FLAG_ITEM_ROUTE_104_NORTH_NEW)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_ANTIDOTE)
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_104_POTION) //unplaced
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_HEART_SCALE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_POKE_BALL) 
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_SUPER_POTION) 
	//setflag(FLAG_ITEM_PETALBURG_WOODS_ETHER) // not set
	//setflag(FLAG_HIDDEN_ITEM_PETALBURG_WOODS_POKE_BALL) // not set
	setflag(FLAG_ITEM_PETALBURG_WOODS_PARALYZE_HEAL) 
	setflag(FLAG_ITEM_ROUTE_104_POKE_BALL)
	return
}

script Common_EventScript_RemoveOptionalItems1 {
	setflag(FLAG_RECEIVED_6_SODA_POP)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_106_POKE_BALL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_ETHER)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_REVIVE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_GREAT_BALL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_HEART_SCALE_1)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_HEART_SCALE_2)
	return
}

script Common_EventScript_RemoveOptionalItems2 {
	setflag(FLAG_ITEM_ROUTE_110_ELIXIR)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_110_FULL_HEAL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_110_REVIVE)
	setflag(FLAG_ITEM_ROUTE_110_DIRE_HIT)
	setflag(FLAG_ITEM_ROUTE_103_PP_UP)
	setflag(FLAG_ITEM_ROUTE_103_GUARD_SPEC)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_118_HEART_SCALE)
	setflag(FLAG_ITEM_MAUVILLE_CITY_X_SPEED)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_117_REPEL)
	setflag(FLAG_ITEM_ROUTE_117_GREAT_BALL)
	setflag(FLAG_ITEM_ROUTE_117_REVIVE)
	setflag(FLAG_ITEM_ROUTE_116_HP_UP)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_116_BLACK_GLASSES)
	setflag(FLAG_ITEM_ROUTE_111_ELIXIR)
	setflag(FLAG_ITEM_PETALBURG_WOODS_X_ATTACK)
	return
}


script Common_EventScript_RemoveOptionalItems3 {
	setflag(FLAG_ITEM_ROUTE_111_HP_UP)
	setflag(FLAG_ITEM_ROUTE_113_SUPER_REPEL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_113_TM_DOUBLE_TEAM)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_113_ETHER)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_113_NUGGET)
	setflag(FLAG_ITEM_ROUTE_113_MAX_ETHER)
	setflag(FLAG_ITEM_ROUTE_113_HYPER_POTION)
	setflag(FLAG_ITEM_ROUTE_114_ENERGY_POWDER)
	setflag(FLAG_ITEM_ROUTE_114_RARE_CANDY)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_114_REVIVE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_114_CARBOS)
	setflag(FLAG_ITEM_ROUTE_114_PROTEIN)
	setflag(FLAG_HIDDEN_ITEM_JAGGED_PASS_FULL_HEAL)
	setflag(FLAG_ITEM_JAGGED_PASS_BURN_HEAL)
	setflag(FLAG_HIDDEN_ITEM_JAGGED_PASS_GREAT_BALL)
	return
}

script Common_EventScript_RemoveOptionalItems4 {
	setflag(FLAG_ITEM_ROUTE_115_PP_UP)
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_115_HEART_SCALE) // not trainer locked
	setflag(FLAG_ITEM_ROUTE_115_GREAT_BALL)
	setflag(FLAG_ITEM_ROUTE_115_SUPER_POTION)
	setflag(FLAG_ITEM_ROUTE_116_REPEL)
	setflag(FLAG_ITEM_ROUTE_116_ETHER)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_116_SUPER_POTION)
	setflag(FLAG_ITEM_ROUTE_116_POTION)
	setflag(FLAG_ITEM_ROUTE_116_X_SPECIAL)
	setflag(FLAG_ITEM_RUSTURF_TUNNEL_POKE_BALL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_111_STARDUST)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_111_RARE_CANDY)
	setflag(FLAG_ITEM_ROUTE_111_STARDUST)
	setflag(FLAG_ITEM_ROUTE_111_TM_SANDSTORM) //
	return
}

script Common_EventScript_RemoveOptionalItems5 {

	return
}

script Common_EventScript_RemoveOptionalItems6 {
	setflag(FLAG_HIDDEN_ITEM_ROUTE_118_IRON)
	//setflag(FLAG_ITEM_ROUTE_118_HYPER_POTION) //unplaced
	setflag(FLAG_ITEM_ROUTE_123_ULTRA_BALL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_123_REVIVE)
	setflag(FLAG_ITEM_ROUTE_119_SUPER_REPEL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_119_FULL_HEAL)
	setflag(FLAG_ITEM_ROUTE_119_HYPER_POTION_1)
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_119_CALCIUM) //unused
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_119_ULTRA_BALL)//unused
	setflag(FLAG_ITEM_ROUTE_119_HYPER_POTION_2)
	setflag(FLAG_ITEM_ROUTE_119_ELIXIR_1)
	setflag(FLAG_ITEM_ROUTE_119_ELIXIR_2)
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_119_MAX_ETHER) //unused
	setflag(FLAG_ITEM_ROUTE_119_RARE_CANDY)
	setflag(FLAG_ITEM_ROUTE_119_NUGGET)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_1) // can be moves to after Winona
	setflag(FLAG_ITEM_ROUTE_120_NEST_BALL) // can be moves to after Winona
	return
}

script Common_EventScript_RemoveOptionalItemsSurfing {
	setflag(FLAG_HIDDEN_ITEM_ROUTE_105_BIG_PEARL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_105_HEART_SCALE)
	setflag(FLAG_ITEM_ROUTE_105_IRON)
	setflag(FLAG_ITEM_ROUTE_106_PROTEIN)
	setflag(FLAG_ITEM_ROUTE_108_STAR_PIECE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_108_RARE_CANDY)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_HEART_SCALE_3)
	setflag(FLAG_ITEM_ROUTE_109_PP_UP)
	setflag(FLAG_ITEM_ROUTE_109_POTION)
	return
}

script Common_EventScript_RemoveOptionalItems7PreSurf {
	setflag(FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_1) // can be done before Winona
	setflag(FLAG_ITEM_ROUTE_120_NEST_BALL) // can be done before Winona
	setflag(FLAG_ITEM_ROUTE_120_REVIVE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_2)
	setflag(FLAG_ITEM_ROUTE_120_NUGGET)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_120_ZINC)
	setflag(FLAG_ITEM_ROUTE_120_HYPER_POTION)
	setflag(FLAG_ITEM_ROUTE_120_FULL_HEAL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_121_HP_UP)
	setflag(FLAG_ITEM_ROUTE_121_CARBOS)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_121_MAX_REVIVE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_121_NUGGET)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_121_FULL_HEAL)
	setflag(FLAG_ITEM_ROUTE_121_REVIVE)
	
	//setflag(FLAG_ITEM_ROUTE_121_ZINC) //currently not behind trainer
	//setflag(FLAG_HIDDEN_ITEM_LILYCOVE_CITY_PP_UP)
	//setflag(FLAG_HIDDEN_ITEM_LILYCOVE_CITY_HEART_SCALE)
	//setflag(FLAG_HIDDEN_ITEM_LILYCOVE_CITY_POKE_BALL)
	//setflag(FLAG_ITEM_LILYCOVE_CITY_MAX_REPEL)
	
	setflag(FLAG_ITEM_ROUTE_123_CALCIUM)
	setflag(FLAG_ITEM_ROUTE_123_PP_UP)
	setflag(FLAG_ITEM_ROUTE_123_REVIVAL_HERB)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_123_SUPER_REPEL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_123_HYPER_POTION)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_123_PP_UP)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_123_RARE_CANDY)
	setflag(FLAG_ITEM_ROUTE_123_ELIXIR)

	setflag(FLAG_ITEM_MT_PYRE_2F_ULTRA_BALL)
	setflag(FLAG_ITEM_MT_PYRE_3F_SUPER_REPEL)
	setflag(FLAG_ITEM_MT_PYRE_5F_LAX_INCENSE)
	setflag(FLAG_ITEM_MT_PYRE_4F_SEA_INCENSE)

	return
}

script Common_EventScript_RemoveOptionalItems7PostSurf {
	setflag(FLAG_ITEM_ROUTE_125_BIG_PEARL)
	setflag(FLAG_ITEM_ROUTE_127_ZINC)
	setflag(FLAG_ITEM_ROUTE_127_CARBOS)
	setflag(FLAG_ITEM_ROUTE_127_RARE_CANDY)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_128_HEART_SCALE_2)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_128_HEART_SCALE_1)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_128_HEART_SCALE_3)
	setflag(FLAG_ITEM_ROUTE_132_PROTEIN)
	setflag(FLAG_ITEM_ROUTE_132_RARE_CANDY)
	setflag(FLAG_ITEM_ROUTE_133_BIG_PEARL)
	setflag(FLAG_ITEM_ROUTE_133_STAR_PIECE)
	setflag(FLAG_ITEM_ROUTE_133_MAX_REVIVE)
	setflag(FLAG_ITEM_ROUTE_134_CARBOS)
	setflag(FLAG_ITEM_ROUTE_134_STAR_PIECE)
	return
}

script Common_EventScript_RemoveOptionalItems8 {
	setflag(FLAG_ITEM_ROUTE_124_RED_SHARD)
	setflag(FLAG_ITEM_ROUTE_124_YELLOW_SHARD)
	setflag(FLAG_ITEM_ROUTE_124_BLUE_SHARD)
	setflag(FLAG_ITEM_ROUTE_126_GREEN_SHARD)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_124_CALCIUM)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_124_GREEN_SHARD)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_124_HEART_SCALE_2)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_124_HEART_SCALE_1)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_124_BIG_PEARL)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_124_PEARL)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_124_CARBOS)


	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_BLUE_SHARD)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_ULTRA_BALL)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_IRON)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_YELLOW_SHARD) //unused
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_PEARL) //unused
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_HEART_SCALE)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_STARDUST)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_126_BIG_PEARL) //unused
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_128_PROTEIN)

	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_127_HP_UP)
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_127_RED_SHARD) //unused
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_127_STAR_PIECE) //unused
	setflag(FLAG_HIDDEN_ITEM_UNDERWATER_127_HEART_SCALE) //unused


	return
}

script Common_EventScript_BasicMoveTutor {
	lock
	faceplayer
	goto_if_unset(FLAG_DEFEATED_NORMAN_INTRO, MoveTutor_EventScript_NotReadyYet)
	if(!flag(FLAG_TEMP_1)) {
		msgbox(format("Hello! I am the Move Tutor. I can teach your Pokémon new moves at no cost."), MSGBOX_DEFAULT)
	}
	setflag(FLAG_TEMP_1)
	closemessage
	goto(MoveTutor_EventScript_SelectMoveCategory)
	releaseall
	return
}

script MoveTutor_EventScript_NotReadyYet {
	lock
	msgbox(format("I'm sorry, but you need to increase your Trainer Level before I can teach any moves to your Pokémon. Please come back later."), MSGBOX_DEFAULT)
	closemessage
	releaseall
	return
}

text MoveTutor_Text_BasicAndEliteMoves {
	format("The Move Tutor on the left knows many moves that lots of Pokémon can learn.\pHe'll teach your Pokémon these moves for free, as many times as you like!\pThe Tutor on the Right teaches Elite moves.\pThese are rarer, but he'll charge a Heart Scale to teach one, so choose carefully!")
}


text MoveTutor_Text_BufferWhichMon {
	format("Which Pokémon should learn {STR_VAR_1}?")
}
 
text MoveTutor_Text_WhichMoveWouldYouLikeToTeach {
	format("Which move would you like to teach to one of your Pokémon?")
}

script MoveTutor_EventScript_SetSorting {
	lock
	faceplayer
	if(!flag(FLAG_TEMP_B)) {
		msgbox(format("The Move Tutor on the left can teach many different moves.\pSometimes I find it easier to see them ordered in a particular way, so I can find the move I'm looking for."), MSGBOX_DEFAULT)
	}
	setflag(FLAG_TEMP_B)
	msgbox(format("How would you like the move tutor to sort his moves?"), MSGBOX_DEFAULT)
	dynmultichoice(25,8,FALSE,3,0,DYN_MULTICHOICE_CB_NONE, "Recently Unlocked First", "Alphabetically")
	switch(var(VAR_RESULT)) {
		case 0:
			clearflag(FLAG_SORT_TUTOR_ALPHABETICALLY)
			clearflag(FLAG_SORT_TUTOR_BY_BASE_POWER)
			msgbox(format("Got it! The tutor moves you most recently unlocked will be shown first."), MSGBOX_DEFAULT)
		case 1:
			setflag(FLAG_SORT_TUTOR_ALPHABETICALLY)
			clearflag(FLAG_SORT_TUTOR_BY_BASE_POWER)
			msgbox(format("Got it! The tutor moves will be sorted alphabetically."), MSGBOX_DEFAULT)
		default:
			msgbox(format("Come see me if you want to change how the tutor moves are sorted."), MSGBOX_DEFAULT)
	}
	closemessage
	releaseall
	return
}

script PokemonCenter_2F_EventScript_ExplainTutors {
	lock
	faceplayer
	if(!flag(FLAG_TEMP_A)) {
		msgbox(format("The staff here can help you develop your Pokémon in many ways."), MSGBOX_DEFAULT)
		closemessage
	}
	setflag(FLAG_TEMP_A)
	msgbox(format("Would you like me to tell you about any of the services here?"), MSGBOX_DEFAULT)
	dynmultichoice(25,0,FALSE,6,0,DYN_MULTICHOICE_CB_NONE, "Basic Move Tutor", "Egg Move Tutor", "Elite Move Tutor","Pre-Damage","Attribute Changer","Nothing")
	switch(var(VAR_RESULT)) {
		case 0:
			msgbox(format("The well-dressed man on the left is the Basic Move Tutor.\pHe can teach a variety of new moves to your Pokémon, completely free!\pAs you defeat more Gym Leaders, he'll be able to teach new, more powerful moves to your Pokémon."), MSGBOX_DEFAULT)
		case 1:
			msgbox(format("The woman in the middle is the Egg Move Tutor.\pShe can teach your Pokémon moves that they can normally only learn through breeding.\pBut, she charges a Heart Scale for each move she teaches.\pIf you have the right combination of Pokémon, they might be able to teach each other Egg Moves for free at the Day Care Center in Route 117. So, consider carefully how to use her services."), MSGBOX_DEFAULT)
			closemessage
			if(!flag(FLAG_BADGE02_GET)){
				msgbox(format("However, she will only teach your Pokémon Egg Moves if you have at least one Gym Badge."), MSGBOX_DEFAULT)
			}
		case 2:
			msgbox(format("The older man in the middle is the Elite Move Tutor.\pHe can teach your Pokémon some very rare and powerful moves, but he charges a Heart Scale for each move he teaches.\pThese Elite Moves might normally be exclusive to other Pokémon, or could be moves a Pokémon could learn in faraway places long ago that they no longer learn naturally."), MSGBOX_DEFAULT)
			closemessage
			if(!flag(FLAG_BADGE04_GET)){
				msgbox(format("However, he will only teach your Pokémon Elite Moves if you have at least 3 Gym Badges."), MSGBOX_DEFAULT)
			}
		case 3:
			msgbox(format("The strange woman on the right can inflict a status condition or damage your Pokémon before a battle.\pThis can be useful for some clever strategies.\pShe doesn't charge anything to do it... which makes it feel weirder somehow."), MSGBOX_DEFAULT)
		case 4:
			msgbox(format("The woman on the far right can help you adjust some of the hidden attributes of your Pokémon, such as their Nature, IVs, or Hidden Power.\pShe charges a Heart Scale for each change she makes."), MSGBOX_DEFAULT)
		default:
			closemessage
	}
	releaseall
	return
}

script MoveTutor_EventScript_SelectMoveCategory {
	lock
	faceplayer
	msgbox(format("Which kind of move would you like your Pokémon to learn?"), MSGBOX_DEFAULT)
	dynmultichoice(25,6,FALSE,4,0,DYN_MULTICHOICE_CB_NONE, "Physical Moves", "Special Moves", "Status Moves")
	switch(var(VAR_RESULT)) {
		case 0:
			goto(MoveTutor_EventScript_GetPhysicalMoveList)
		case 1:
			goto(MoveTutor_EventScript_GetSpecialMoveList)
		case 2:
			goto(MoveTutor_EventScript_GetStatusMoveList)
		default:
			goto(MoveTutor_EventScript_ComeBackLater)
	}
	closemessage
	releaseall
	return
}

script MoveTutor_EventScript_GetPhysicalMoveList {
	lock
	if(flag(FLAG_BADGE08_GET)) {
		dynmultipush("Body Press",2)
		dynmultipush("Triple Axel",48)
	}
	if(flag(FLAG_BADGE07_GET)) {
		dynmultipush("Poltergeist",29)
		dynmultipush("Sky Drop",41)
	}
	if(flag(FLAG_BADGE06_GET)) {
		dynmultipush("Explosion",10)
		dynmultipush("Megahorn",25)
		dynmultipush("Power Whip",31)
		dynmultipush("Leaf Blade",23)
		dynmultipush("Upper Hand",49)
	}
	if(flag(FLAG_BADGE05_GET)) {
		dynmultipush("Endeavor",9)
		dynmultipush("Phantom Force",27)
		dynmultipush("Darkest Lariat",8)
		dynmultipush("Retaliate",34)
		dynmultipush("Brutal Swing",5)
		dynmultipush("Power-Up Punch",32)
	}
	if(flag(FLAG_BADGE01_GET)) {
		dynmultipush("Gyro Ball",15)
		dynmultipush("Heavy Slam",18)
		dynmultipush("Giga Impact",14)
		dynmultipush("Body Slam",3)
		dynmultipush("Lash Out",22)
		dynmultipush("Razor Shell",33)
		dynmultipush("Icicle Spear",20)
		dynmultipush("Rock Blast",35)
		dynmultipush("Tail Slap",44)
	}
	if(flag(FLAG_BADGE04_GET)) {
		dynmultipush("Hard Press",16)
		dynmultipush("Self-Destruct",40)
		dynmultipush("Rock Climb",36)
		dynmultipush("Take Down",45)
		dynmultipush("Blaze Kick",1)
		dynmultipush("Bounce",4)
		dynmultipush("Secret Power",39)
		dynmultipush("Trailblaze",47)
	}
	if(flag(FLAG_BADGE03_GET)) {
		dynmultipush("Iron Tail",21)
		dynmultipush("Headbutt",17)
		dynmultipush("Smart Strike",42)
		dynmultipush("Fire Fang",12)
		dynmultipush("Ice Fang",19)
		dynmultipush("Thunder Fang",46)
	}
	if(flag(FLAG_BADGE02_GET)) {
		dynmultipush("Low Kick",24)
		dynmultipush("Focus Punch",13)
		dynmultipush("Bug Bite",6)
		dynmultipush("Bulldoze",7)
		dynmultipush("Sand Tomb",38)
		dynmultipush("Rollout",37)
	}
	if(flag(FLAG_DEFEATED_NORMAN_INTRO)) {
		dynmultipush("Super Fang",43)
		dynmultipush("Metal Claw",26)
		dynmultipush("Poison Tail",28)
		dynmultipush("Pounce",30)
	}
		dynmultipush("False Swipe",11)
	goto(MoveTutor_EventScript_TeachPhysicalMove)
}

script MoveTutor_EventScript_GetSpecialMoveList {
	lock
	if(flag(FLAG_BADGE08_GET)) {
		dynmultipush("Alluring Voice",2)
	}
	if(flag(FLAG_BADGE07_GET)) {
		dynmultipush("Future Sight",17)
		dynmultipush("Aura Sphere",3)
		dynmultipush("Mystical Fire",26)
		dynmultipush("Psychic Noise",30)
		dynmultipush("Stored Power",36)
	}
	if(flag(FLAG_BADGE06_GET)) {
		dynmultipush("Electro Ball",10)
		dynmultipush("Misty Explosion",23)
		dynmultipush("Pollen Puff",28)
	}
	if(flag(FLAG_BADGE05_GET)) {
		dynmultipush("Blast Burn",4)
		dynmultipush("Frenzy Plant",15)
		dynmultipush("Hydro Cannon",19)
		dynmultipush("Focus Blast",14)
		dynmultipush("Fire Pledge",12)
		dynmultipush("Grass Pledge",18)
		dynmultipush("Water Pledge",39)
	}
	if(flag(FLAG_BADGE01_GET)) {
		dynmultipush("Psycho Boost",31)
		dynmultipush("Dream Eater",8)
		dynmultipush("Tri Attack",37)
	}
	if(flag(FLAG_BADGE04_GET)) {
		dynmultipush("Zap Cannon",41)
		dynmultipush("Uproar",38)
		dynmultipush("Psybeam",29)
		dynmultipush("Burning Jealousy",6)
		dynmultipush("Incinerate",20)
	}
	if(flag(FLAG_BADGE03_GET)) {
		dynmultipush("Night Shade",27)
		dynmultipush("Signal Beam",34)
		dynmultipush("Brine",5)
		dynmultipush("Frost Breath",16)
		dynmultipush("Shock Wave",33)
		dynmultipush("Silver Wind",35)
	}
	if(flag(FLAG_BADGE02_GET)) {
		dynmultipush("Air Cutter",1)
		dynmultipush("Magical Leaf",22)
		dynmultipush("Round",32)
		dynmultipush("Electroweb",11)
		dynmultipush("Mud Shot",24)
		dynmultipush("Fire Spin",13)
		dynmultipush("Whirlpool",40)
	}
	if(flag(FLAG_DEFEATED_NORMAN_INTRO)) {
		dynmultipush("Disarming Voice",7)
		dynmultipush("Echoed Voice",9)
		dynmultipush("Infestation",21)
		dynmultipush("Mud-Slap",25)
	}
	goto(MoveTutor_EventScript_TeachSpecialMove)
}

script MoveTutor_EventScript_GetStatusMoveList{
	lock

	if(flag(FLAG_IS_CHAMPION)) {
		dynmultipush("Electric Terrain",11)
		dynmultipush("Grassy Terrain",15)
		dynmultipush("Misty Terrain",23)
		dynmultipush("Psychic Terrain",27)
		dynmultipush("Rain Dance",29)
		dynmultipush("Sandstorm",31)
		dynmultipush("Snowscape",34)
		dynmultipush("Sunny Day",38)
	}
	if(flag(FLAG_BADGE08_GET)) {
		dynmultipush("Aurora Veil",3)
	}
	if(flag(FLAG_BADGE07_GET)) {
		dynmultipush("Ally Switch",2)
		dynmultipush("Cosmic Power",7)
		dynmultipush("Gravity",16)
		dynmultipush("Imprison",18)
		dynmultipush("Magic Room",20)
	}
	if(flag(FLAG_BADGE06_GET)) {
		dynmultipush("Dragon Cheer",9)
		dynmultipush("Dragon Dance",10)
		dynmultipush("Feather Dance",14)
	}
	if(flag(FLAG_BADGE05_GET)) {
		dynmultipush("Fake Tears",13)
		dynmultipush("Pain Split",25)
		dynmultipush("Psych Up",26)
		dynmultipush("Toxic Spikes",40)
		dynmultipush("Trick",41)
		dynmultipush("Venom Drench",42)
	}
	if(flag(FLAG_BADGE01_GET)) {
		dynmultipush("Curse",8)
		dynmultipush("Iron Defense",19)
		dynmultipush("Stealth Rock",37)
		dynmultipush("Wonder Room",43)
	}
	if(flag(FLAG_BADGE04_GET)) {
		dynmultipush("Agility",1)
		dynmultipush("Metal Sound",21)
		dynmultipush("Nature Power",24)
		dynmultipush("Snatch",33)
	}
	if(flag(FLAG_BADGE03_GET)) {
		dynmultipush("Charge",4)
		dynmultipush("Confuse Ray",6)
		dynmultipush("Embargo",12)
		dynmultipush("Metronome",22)
		dynmultipush("Recycle",30)
		dynmultipush("Spikes",35)
	}
	if(flag(FLAG_BADGE02_GET)) {
		dynmultipush("Coaching",5)
		dynmultipush("Hone Claws",17)
	}
	if(flag(FLAG_DEFEATED_NORMAN_INTRO)) {
		dynmultipush("Quash",28)
		dynmultipush("Scary Face",32)
		dynmultipush("Spite",36)
		dynmultipush("Swagger",39)
		dynmultipush("Work Up",44)
	}

	goto(MoveTutor_EventScript_TeachStatusMove)

}

script MoveTutor_EventScript_TeachPhysicalMove{
	msgbox(MoveTutor_Text_WhichMoveWouldYouLikeToTeach, MSGBOX_DEFAULT)
	if(flag(FLAG_SORT_TUTOR_ALPHABETICALLY)) {
		dynmultistack(0, 0, FALSE, 6, TRUE, 0, DYN_MULTICHOICE_CB_NONE)
	}
	else {
		dynmultistack(0, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
	}

	switch(var(VAR_RESULT)) {
		case 1:
			setvar(VAR_0x8005, MOVE_BLAZE_KICK)
			bufferstring(STR_VAR_1, "Blaze Kick")
		case 2:
			setvar(VAR_0x8005, MOVE_BODY_PRESS)
			bufferstring(STR_VAR_1, "Body Press")
		case 3:
			setvar(VAR_0x8005, MOVE_BODY_SLAM)
			bufferstring(STR_VAR_1, "Body Slam")
		case 4:
			setvar(VAR_0x8005, MOVE_BOUNCE)
			bufferstring(STR_VAR_1, "Bounce")
		case 5:
			setvar(VAR_0x8005, MOVE_BRUTAL_SWING)
			bufferstring(STR_VAR_1, "Brutal Swing")
		case 6:
			setvar(VAR_0x8005, MOVE_BUG_BITE)
			bufferstring(STR_VAR_1, "Bug Bite")
		case 7:
			setvar(VAR_0x8005, MOVE_BULLDOZE)
			bufferstring(STR_VAR_1, "Bulldoze")
		case 8:
			setvar(VAR_0x8005, MOVE_DARKEST_LARIAT)
			bufferstring(STR_VAR_1, "Darkest Lariat")
		case 9:
			setvar(VAR_0x8005, MOVE_ENDEAVOR)
			bufferstring(STR_VAR_1, "Endeavor")
		case 10:
			setvar(VAR_0x8005, MOVE_EXPLOSION)
			bufferstring(STR_VAR_1, "Explosion")
		case 11:
			setvar(VAR_0x8005, MOVE_FALSE_SWIPE)
			bufferstring(STR_VAR_1, "False Swipe")
		case 12:
			setvar(VAR_0x8005, MOVE_FIRE_FANG)
			bufferstring(STR_VAR_1, "Fire Fang")
		case 13:
			setvar(VAR_0x8005, MOVE_FOCUS_PUNCH)
			bufferstring(STR_VAR_1, "Focus Punch")
		case 14:
			setvar(VAR_0x8005, MOVE_GIGA_IMPACT)
			bufferstring(STR_VAR_1, "Giga Impact")
		case 15:
			setvar(VAR_0x8005, MOVE_GYRO_BALL)
			bufferstring(STR_VAR_1, "Gyro Ball")
		case 16:
			setvar(VAR_0x8005, MOVE_HARD_PRESS)
			bufferstring(STR_VAR_1, "Hard Press")
		case 17:
			setvar(VAR_0x8005, MOVE_HEADBUTT)
			bufferstring(STR_VAR_1, "Headbutt")
		case 18:
			setvar(VAR_0x8005, MOVE_HEAVY_SLAM)
			bufferstring(STR_VAR_1, "Heavy Slam")
		case 19:
			setvar(VAR_0x8005, MOVE_ICE_FANG)
			bufferstring(STR_VAR_1, "Ice Fang")
		case 20:
			setvar(VAR_0x8005, MOVE_ICICLE_SPEAR)
			bufferstring(STR_VAR_1, "Icicle Spear")
		case 21:
			setvar(VAR_0x8005, MOVE_IRON_TAIL)
			bufferstring(STR_VAR_1, "Iron Tail")
		case 22:
			setvar(VAR_0x8005, MOVE_LASH_OUT)
			bufferstring(STR_VAR_1, "Lash Out")
		case 23:
			setvar(VAR_0x8005, MOVE_LEAF_BLADE)
			bufferstring(STR_VAR_1, "Leaf Blade")
		case 24:
			setvar(VAR_0x8005, MOVE_LOW_KICK)
			bufferstring(STR_VAR_1, "Low Kick")
		case 25:
			setvar(VAR_0x8005, MOVE_MEGAHORN)
			bufferstring(STR_VAR_1, "Megahorn")
		case 26:
			setvar(VAR_0x8005, MOVE_METAL_CLAW)
			bufferstring(STR_VAR_1, "Metal Claw")
		case 27:
			setvar(VAR_0x8005, MOVE_PHANTOM_FORCE)
			bufferstring(STR_VAR_1, "Phantom Force")
		case 28:
			setvar(VAR_0x8005, MOVE_POISON_TAIL)
			bufferstring(STR_VAR_1, "Poison Tail")
		case 29:
			setvar(VAR_0x8005, MOVE_POLTERGEIST)
			bufferstring(STR_VAR_1, "Poltergeist")
		case 30:
			setvar(VAR_0x8005, MOVE_POUNCE)
			bufferstring(STR_VAR_1, "Pounce")
		case 31:
			setvar(VAR_0x8005, MOVE_POWER_WHIP)
			bufferstring(STR_VAR_1, "Power Whip")
		case 32:
			setvar(VAR_0x8005, MOVE_POWER_UP_PUNCH)
			bufferstring(STR_VAR_1, "Power-Up Punch")
		case 33:
			setvar(VAR_0x8005, MOVE_RAZOR_SHELL)
			bufferstring(STR_VAR_1, "Razor Shell")
		case 34:
			setvar(VAR_0x8005, MOVE_RETALIATE)
			bufferstring(STR_VAR_1, "Retaliate")
		case 35:
			setvar(VAR_0x8005, MOVE_ROCK_BLAST)
			bufferstring(STR_VAR_1, "Rock Blast")
		case 36:
			setvar(VAR_0x8005, MOVE_ROCK_CLIMB)
			bufferstring(STR_VAR_1, "Rock Climb")
		case 37:
			setvar(VAR_0x8005, MOVE_ROLLOUT)
			bufferstring(STR_VAR_1, "Rollout")
		case 38:
			setvar(VAR_0x8005, MOVE_SAND_TOMB)
			bufferstring(STR_VAR_1, "Sand Tomb")
		case 39:
			setvar(VAR_0x8005, MOVE_SECRET_POWER)
			bufferstring(STR_VAR_1, "Secret Power")
		case 40:
			setvar(VAR_0x8005, MOVE_SELF_DESTRUCT)
			bufferstring(STR_VAR_1, "Self-Destruct")
		case 41:
			setvar(VAR_0x8005, MOVE_SKY_DROP)
			bufferstring(STR_VAR_1, "Sky Drop")
		case 42:
			setvar(VAR_0x8005, MOVE_SMART_STRIKE)
			bufferstring(STR_VAR_1, "Smart Strike")
		case 43:
			setvar(VAR_0x8005, MOVE_SUPER_FANG)
			bufferstring(STR_VAR_1, "Super Fang")
		case 44:
			setvar(VAR_0x8005, MOVE_TAIL_SLAP)
			bufferstring(STR_VAR_1, "Tail Slap")
		case 45:
			setvar(VAR_0x8005, MOVE_TAKE_DOWN)
			bufferstring(STR_VAR_1, "Take Down")
		case 46:
			setvar(VAR_0x8005, MOVE_THUNDER_FANG)
			bufferstring(STR_VAR_1, "Thunder Fang")
		case 47:
			setvar(VAR_0x8005, MOVE_TRAILBLAZE)
			bufferstring(STR_VAR_1, "Trailblaze")
		case 48:
			setvar(VAR_0x8005, MOVE_TRIPLE_AXEL)
			bufferstring(STR_VAR_1, "Triple Axel")
		case 49:
			setvar(VAR_0x8005, MOVE_UPPER_HAND)
			bufferstring(STR_VAR_1, "Upper Hand")
		default:
			goto(MoveTutor_EventScript_ComeBackLater)
	}
	closemessage
	msgbox(MoveTutor_Text_BufferWhichMon, MSGBOX_DEFAULT)
	special(ChooseMonForMoveTutor)
	waitstate
	lock
	faceplayer
	releaseall
	return
}


script MoveTutor_EventScript_TeachSpecialMove{
	msgbox(MoveTutor_Text_WhichMoveWouldYouLikeToTeach, MSGBOX_DEFAULT)
	if(flag(FLAG_SORT_TUTOR_ALPHABETICALLY)) {
		dynmultistack(0, 0, FALSE, 6, TRUE, 0, DYN_MULTICHOICE_CB_NONE)
	}
	else {
		dynmultistack(0, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
	}

	switch(var(VAR_RESULT)) {
		case 1:
			setvar(VAR_0x8005, MOVE_AIR_CUTTER)
			bufferstring(STR_VAR_1, "Air Cutter")
		case 2:
			setvar(VAR_0x8005, MOVE_ALLURING_VOICE)
			bufferstring(STR_VAR_1, "Alluring Voice")
		case 3:
			setvar(VAR_0x8005, MOVE_AURA_SPHERE)
			bufferstring(STR_VAR_1, "Aura Sphere")
		case 4:
			setvar(VAR_0x8005, MOVE_BLAST_BURN)
			bufferstring(STR_VAR_1, "Blast Burn")
		case 5:
			setvar(VAR_0x8005, MOVE_BRINE)
			bufferstring(STR_VAR_1, "Brine")
		case 6:
			setvar(VAR_0x8005, MOVE_BURNING_JEALOUSY)
			bufferstring(STR_VAR_1, "Burning Jealousy")
		case 7:
			setvar(VAR_0x8005, MOVE_DISARMING_VOICE)
			bufferstring(STR_VAR_1, "Disarming Voice")
		case 8:
			setvar(VAR_0x8005, MOVE_DREAM_EATER)
			bufferstring(STR_VAR_1, "Dream Eater")
		case 9:
			setvar(VAR_0x8005, MOVE_ECHOED_VOICE)
			bufferstring(STR_VAR_1, "Echoed Voice")
		case 10:
			setvar(VAR_0x8005, MOVE_ELECTRO_BALL)
			bufferstring(STR_VAR_1, "Electro Ball")
		case 11:
			setvar(VAR_0x8005, MOVE_ELECTROWEB)
			bufferstring(STR_VAR_1, "Electroweb")
		case 12:
			setvar(VAR_0x8005, MOVE_FIRE_PLEDGE)
			bufferstring(STR_VAR_1, "Fire Pledge")
		case 13:
			setvar(VAR_0x8005, MOVE_FIRE_SPIN)
			bufferstring(STR_VAR_1, "Fire Spin")
		case 14:
			setvar(VAR_0x8005, MOVE_FOCUS_BLAST)
			bufferstring(STR_VAR_1, "Focus Blast")
		case 15:
			setvar(VAR_0x8005, MOVE_FRENZY_PLANT)
			bufferstring(STR_VAR_1, "Frenzy Plant")
		case 16:
			setvar(VAR_0x8005, MOVE_FROST_BREATH)
			bufferstring(STR_VAR_1, "Frost Breath")
		case 17:
			setvar(VAR_0x8005, MOVE_FUTURE_SIGHT)
			bufferstring(STR_VAR_1, "Future Sight")
		case 18:
			setvar(VAR_0x8005, MOVE_GRASS_PLEDGE)
			bufferstring(STR_VAR_1, "Grass Pledge")
		case 19:
			setvar(VAR_0x8005, MOVE_HYDRO_CANNON)
			bufferstring(STR_VAR_1, "Hydro Cannon")
		case 20:
			setvar(VAR_0x8005, MOVE_INCINERATE)
			bufferstring(STR_VAR_1, "Incinerate")
		case 21:
			setvar(VAR_0x8005, MOVE_INFESTATION)
			bufferstring(STR_VAR_1, "Infestation")
		case 22:
			setvar(VAR_0x8005, MOVE_MAGICAL_LEAF)
			bufferstring(STR_VAR_1, "Magical Leaf")
		case 23:
			setvar(VAR_0x8005, MOVE_MISTY_EXPLOSION)
			bufferstring(STR_VAR_1, "Misty Explosion")
		case 24:
			setvar(VAR_0x8005, MOVE_MUD_SHOT)
			bufferstring(STR_VAR_1, "Mud Shot")
		case 25:
			setvar(VAR_0x8005, MOVE_MUD_SLAP)
			bufferstring(STR_VAR_1, "Mud-Slap")
		case 26:
			setvar(VAR_0x8005, MOVE_MYSTICAL_FIRE)
			bufferstring(STR_VAR_1, "Mystical Fire")
		case 27:
			setvar(VAR_0x8005, MOVE_NIGHT_SHADE)
			bufferstring(STR_VAR_1, "Night Shade")
		case 28:
			setvar(VAR_0x8005, MOVE_POLLEN_PUFF)
			bufferstring(STR_VAR_1, "Pollen Puff")
		case 29:
			setvar(VAR_0x8005, MOVE_PSYBEAM)
			bufferstring(STR_VAR_1, "Psybeam")
		case 30:
			setvar(VAR_0x8005, MOVE_PSYCHIC_NOISE)
			bufferstring(STR_VAR_1, "Psychic Noise")
		case 31:
			setvar(VAR_0x8005, MOVE_PSYCHO_BOOST)
			bufferstring(STR_VAR_1, "Psycho Boost")
		case 32:
			setvar(VAR_0x8005, MOVE_ROUND)
			bufferstring(STR_VAR_1, "Round")
		case 33:
			setvar(VAR_0x8005, MOVE_SHOCK_WAVE)
			bufferstring(STR_VAR_1, "Shock Wave")
		case 34:
			setvar(VAR_0x8005, MOVE_SIGNAL_BEAM)
			bufferstring(STR_VAR_1, "Signal Beam")
		case 35:
			setvar(VAR_0x8005, MOVE_SILVER_WIND)
			bufferstring(STR_VAR_1, "Silver Wind")
		case 36:
			setvar(VAR_0x8005, MOVE_STORED_POWER)
			bufferstring(STR_VAR_1, "Stored Power")
		case 37:
			setvar(VAR_0x8005, MOVE_TRI_ATTACK)
			bufferstring(STR_VAR_1, "Tri Attack")
		case 38:
			setvar(VAR_0x8005, MOVE_UPROAR)
			bufferstring(STR_VAR_1, "Uproar")
		case 39:
			setvar(VAR_0x8005, MOVE_WATER_PLEDGE)
			bufferstring(STR_VAR_1, "Water Pledge")
		case 40:
			setvar(VAR_0x8005, MOVE_WHIRLPOOL)
			bufferstring(STR_VAR_1, "Whirlpool")
		case 41:
			setvar(VAR_0x8005, MOVE_ZAP_CANNON)
			bufferstring(STR_VAR_1, "Zap Cannon")
		default:
			goto(MoveTutor_EventScript_ComeBackLater)
	}
	closemessage
	msgbox(MoveTutor_Text_BufferWhichMon, MSGBOX_DEFAULT)
	special(ChooseMonForMoveTutor)
	waitstate
	lock
	faceplayer
	releaseall
	return
}


script MoveTutor_EventScript_TeachStatusMove{
	msgbox(MoveTutor_Text_WhichMoveWouldYouLikeToTeach, MSGBOX_DEFAULT)
	if(flag(FLAG_SORT_TUTOR_ALPHABETICALLY)) {
		dynmultistack(0, 0, FALSE, 6, TRUE, 0, DYN_MULTICHOICE_CB_NONE)
	}
	else {
		dynmultistack(0, 0, FALSE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
	}

	switch(var(VAR_RESULT)) {
		case 1:
			setvar(VAR_0x8005, MOVE_AGILITY)
			bufferstring(STR_VAR_1, "Agility")
		case 2:
			setvar(VAR_0x8005, MOVE_ALLY_SWITCH)
			bufferstring(STR_VAR_1, "Ally Switch")
		case 3:
			setvar(VAR_0x8005, MOVE_AURORA_VEIL)
			bufferstring(STR_VAR_1, "Aurora Veil")
		case 4:
			setvar(VAR_0x8005, MOVE_CHARGE)
			bufferstring(STR_VAR_1, "Charge")
		case 5:
			setvar(VAR_0x8005, MOVE_COACHING)
			bufferstring(STR_VAR_1, "Coaching")
		case 6:
			setvar(VAR_0x8005, MOVE_CONFUSE_RAY)
			bufferstring(STR_VAR_1, "Confuse Ray")
		case 7:
			setvar(VAR_0x8005, MOVE_COSMIC_POWER)
			bufferstring(STR_VAR_1, "Cosmic Power")
		case 8:
			setvar(VAR_0x8005, MOVE_CURSE)
			bufferstring(STR_VAR_1, "Curse")
		case 9:
			setvar(VAR_0x8005, MOVE_DRAGON_CHEER)
			bufferstring(STR_VAR_1, "Dragon Cheer")
		case 10:
			setvar(VAR_0x8005, MOVE_DRAGON_DANCE)
			bufferstring(STR_VAR_1, "Dragon Dance")
		case 11:
			setvar(VAR_0x8005, MOVE_ELECTRIC_TERRAIN)
			bufferstring(STR_VAR_1, "Electric Terrain")
		case 12:
			setvar(VAR_0x8005, MOVE_EMBARGO)
			bufferstring(STR_VAR_1, "Embargo")
		case 13:
			setvar(VAR_0x8005, MOVE_FAKE_TEARS)
			bufferstring(STR_VAR_1, "Fake Tears")
		case 14:
			setvar(VAR_0x8005, MOVE_FEATHER_DANCE)
			bufferstring(STR_VAR_1, "Feather Dance")
		case 15:
			setvar(VAR_0x8005, MOVE_GRASSY_TERRAIN)
			bufferstring(STR_VAR_1, "Grassy Terrain")
		case 16:
			setvar(VAR_0x8005, MOVE_GRAVITY)
			bufferstring(STR_VAR_1, "Gravity")
		case 17:
			setvar(VAR_0x8005, MOVE_HONE_CLAWS)
			bufferstring(STR_VAR_1, "Hone Claws")
		case 18:
			setvar(VAR_0x8005, MOVE_IMPRISON)
			bufferstring(STR_VAR_1, "Imprison")
		case 19:
			setvar(VAR_0x8005, MOVE_IRON_DEFENSE)
			bufferstring(STR_VAR_1, "Iron Defense")
		case 20:
			setvar(VAR_0x8005, MOVE_MAGIC_ROOM)
			bufferstring(STR_VAR_1, "Magic Room")
		case 21:
			setvar(VAR_0x8005, MOVE_METAL_SOUND)
			bufferstring(STR_VAR_1, "Metal Sound")
		case 22:
			setvar(VAR_0x8005, MOVE_METRONOME)
			bufferstring(STR_VAR_1, "Metronome")
		case 23:
			setvar(VAR_0x8005, MOVE_MISTY_TERRAIN)
			bufferstring(STR_VAR_1, "Misty Terrain")
		case 24:
			setvar(VAR_0x8005, MOVE_NATURE_POWER)
			bufferstring(STR_VAR_1, "Nature Power")
		case 25:
			setvar(VAR_0x8005, MOVE_PAIN_SPLIT)
			bufferstring(STR_VAR_1, "Pain Split")
		case 26:
			setvar(VAR_0x8005, MOVE_PSYCH_UP)
			bufferstring(STR_VAR_1, "Psych Up")
		case 27:
			setvar(VAR_0x8005, MOVE_PSYCHIC_TERRAIN)
			bufferstring(STR_VAR_1, "Psychic Terrain")
		case 28:
			setvar(VAR_0x8005, MOVE_QUASH)
			bufferstring(STR_VAR_1, "Quash")
		case 29:
			setvar(VAR_0x8005, MOVE_RAIN_DANCE)
			bufferstring(STR_VAR_1, "Rain Dance")
		case 30:
			setvar(VAR_0x8005, MOVE_RECYCLE)
			bufferstring(STR_VAR_1, "Recycle")
		case 31:
			setvar(VAR_0x8005, MOVE_SANDSTORM)
			bufferstring(STR_VAR_1, "Sandstorm")
		case 32:
			setvar(VAR_0x8005, MOVE_SCARY_FACE)
			bufferstring(STR_VAR_1, "Scary Face")
		case 33:
			setvar(VAR_0x8005, MOVE_SNATCH)
			bufferstring(STR_VAR_1, "Snatch")
		case 34:
			setvar(VAR_0x8005, MOVE_SNOWSCAPE)
			bufferstring(STR_VAR_1, "Snowscape")
		case 35:
			setvar(VAR_0x8005, MOVE_SPIKES)
			bufferstring(STR_VAR_1, "Spikes")
		case 36:
			setvar(VAR_0x8005, MOVE_SPITE)
			bufferstring(STR_VAR_1, "Spite")
		case 37:
			setvar(VAR_0x8005, MOVE_STEALTH_ROCK)
			bufferstring(STR_VAR_1, "Stealth Rock")
		case 38:
			setvar(VAR_0x8005, MOVE_SUNNY_DAY)
			bufferstring(STR_VAR_1, "Sunny Day")
		case 39:
			setvar(VAR_0x8005, MOVE_SWAGGER)
			bufferstring(STR_VAR_1, "Swagger")
		case 40:
			setvar(VAR_0x8005, MOVE_TOXIC_SPIKES)
			bufferstring(STR_VAR_1, "Toxic Spikes")
		case 41:
			setvar(VAR_0x8005, MOVE_TRICK)
			bufferstring(STR_VAR_1, "Trick")
		case 42:
			setvar(VAR_0x8005, MOVE_VENOM_DRENCH)
			bufferstring(STR_VAR_1, "Venom Drench")
		case 43:
			setvar(VAR_0x8005, MOVE_WONDER_ROOM)
			bufferstring(STR_VAR_1, "Wonder Room")
		case 44:
			setvar(VAR_0x8005, MOVE_WORK_UP)
			bufferstring(STR_VAR_1, "Work Up")
		default:
			goto(MoveTutor_EventScript_ComeBackLater)
	}
	closemessage
	msgbox(MoveTutor_Text_BufferWhichMon, MSGBOX_DEFAULT)
	special(ChooseMonForMoveTutor)
	waitstate
	lock
	faceplayer
	releaseall
	return
}

script MoveTutor_EventScript_ComeBackLater{
	lock
	msgbox(format("Come back later if you ever want to teach one of your Pokémon a new move."), MSGBOX_DEFAULT)
	closemessage
	releaseall
	end
}

script Common_EventScript_PreDamageOrStatus {
	lockall
	faceplayer
	if(!flag(FLAG_TEMP_4)) {
		msgbox(format("I can weaken your Pokémon before battle, by inflicting damage or a status condition."), MSGBOX_DEFAULT)
	}
	setflag(FLAG_TEMP_4)
	msgbox(format("How can I be of assistance?"), MSGBOX_DEFAULT)

	dynmultichoice(25,6,FALSE,3,0,DYN_MULTICHOICE_CB_NONE, "Set Status", "Set Damage", "Never Mind")
	switch (var(VAR_RESULT)) {
		case 0:
			goto(PokemonCenter_2F_EventScript_InflictStatusMenu)
		case 1:
			goto(PokemonCenter_2F_EventScript_PreTrain_ComeBackLater)
		case 2:
			goto(PokemonCenter_2F_EventScript_PreTrain_ComeBackLater)
	}
	releaseall
	end
}

script PokemonCenter_2F_EventScript_PreTrain_ComeBackLater{
	lock
	msgbox(format("I'll be here, if you ever need my services."), MSGBOX_DEFAULT)
	closemessage
	releaseall
	end
}

script PokemonCenter_2F_EventScript_InflictStatusMenu {
    lockall
	faceplayer
    getpartysize
    if (var(VAR_RESULT) == 0) {
        msgbox(format("Your PARTY has no Pokémon."), MSGBOX_DEFAULT)
        releaseall
        end
    }
	msgbox(format("Choose a Pokémon to inflict a status condition on."), MSGBOX_DEFAULT)
	closemessage
    special(ChoosePartyMon)
    waitstate
    if (var(VAR_0x8004) >= 6) {
        releaseall
        end
    }
    specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
    if (var(VAR_RESULT) == SPECIES_EGG) {
        releaseall
        end
    }
    dynmultipush("Poison", STATUS1_POISON)
	dynmultipush("Toxic Poison", STATUS1_TOXIC_POISON)
    dynmultipush("Paralysis", STATUS1_PARALYSIS)
    dynmultipush("Sleep", STATUS1_SLEEP)
    dynmultipush("Burn", STATUS1_BURN)
    dynmultipush("Freeze", STATUS1_FREEZE)
	//dynmultipush("Frostbite", STATUS1_FROSTBITE)
	msgbox(format("Which status condition would you like to inflict?"), MSGBOX_DEFAULT)
    dynmultistack(0, 0, FALSE, 6, FALSE, 0, 255)
    if (var(VAR_RESULT) == 127) {
        releaseall
        end
    }
    copyvar(VAR_0x8005, VAR_RESULT)
	special(GetPartyMonTypes)
	if ((var(VAR_0x800A) == TYPE_POISON || (var(VAR_0x800B) == TYPE_POISON)) && (var(VAR_0x8005) == STATUS1_POISON || var(VAR_0x8005) == STATUS1_TOXIC_POISON)) {
		msgbox(format("That Pokémon is immune to being poisoned."), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
	elif ((var(VAR_0x800A) == TYPE_STEEL || (var(VAR_0x800B) == TYPE_STEEL)) && (var(VAR_0x8005) == STATUS1_POISON || var(VAR_0x8005) == STATUS1_TOXIC_POISON)) {
		msgbox(format("That Pokémon is immune to being poisoned."), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
	elif ((var(VAR_0x800A) == TYPE_ICE || (var(VAR_0x800B) == TYPE_ICE)) && (var(VAR_0x8005) == STATUS1_FREEZE || var(VAR_0x8005) == STATUS1_FROSTBITE)) {
		msgbox(format("That Pokémon is immune to being frozen."), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
	elif ((var(VAR_0x800A) == TYPE_FIRE || (var(VAR_0x800B) == TYPE_FIRE)) && (var(VAR_0x8005) == STATUS1_BURN)) {
		msgbox(format("That Pokémon is immune to being burned."), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
	elif ((var(VAR_0x800A) == TYPE_ELECTRIC || (var(VAR_0x800B) == TYPE_ELECTRIC)) && (var(VAR_0x8005) == STATUS1_PARALYSIS)) {
		msgbox(format("That Pokémon is immune to being paralyzed."), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
	else {
		//bufferstring(STR_VAR_1, GetPartyMonNickname(var(VAR_0x8004)))
	special(InflictStatus)
	msgbox(format("Your Pokémon was inflicted with a status condition!"), MSGBOX_DEFAULT)
	closemessage
	}
	releaseall
    end
}

script Common_EventScript_AttributeChanger {
	lockall
	faceplayer
	if(!flag(FLAG_TEMP_5)) {
		msgbox(format("Hello! I can change your Pokémon's Nature, IVs, or Hidden Power Type.\pIt will cost you a Heart Scale, however."), MSGBOX_DEFAULT)
	}
	if (!checkitem(ITEM_HEART_SCALE, 1)) {
		msgbox(EliteMoveTutor_Text_NeedHeartScale, MSGBOX_DEFAULT)
		clearflag(FLAG_TEMP_5)
		releaseall
		end
	}
	setflag(FLAG_TEMP_5)
	closemessage
	msgbox(format("What would you like to change?"), MSGBOX_DEFAULT)
	dynmultichoice(25,3,FALSE,3,0,DYN_MULTICHOICE_CB_NONE, "Nature", "IVs", "Hidden Power Type","Nevermind")
	switch (var(VAR_RESULT)) {
		case 0:
			goto(Common_EventScript_AttributeChanger_ComeBackLater)
		case 1:
			goto(Common_EventScript_AttributeChanger_ComeBackLater)
		case 2:
			goto(PokemonCenter_2F_EventScript_ChangeHiddenPowerType)
		case 3:
			goto(Common_EventScript_AttributeChanger_ComeBackLater)
		default:
			goto(Common_EventScript_AttributeChanger_ComeBackLater)
	}
	releaseall
	end
}

script Common_EventScript_AttributeChanger_ComeBackLater {
	lock
	msgbox(format("I'll be here if you ever want to change any of your Pokémon's attributes!"), MSGBOX_DEFAULT)
	closemessage
	releaseall
	end
}

script PokemonCenter_2F_EventScript_ChangeHiddenPowerType{
	getpartysize
    if (var(VAR_RESULT) == 0) {
        msgbox(format("Your PARTY has no Pokémon."), MSGBOX_DEFAULT)
        releaseall
        end
    }
	msgbox(format("Which Pokémon's Hidden Power type would you like to change?"), MSGBOX_DEFAULT)
	closemessage
    special(ChoosePartyMon)
    waitstate
    if (var(VAR_0x8004) >= 6) {
        releaseall
        end
    }
    specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
    if (var(VAR_RESULT) == SPECIES_EGG) {
        releaseall
        end
    }
	special(BufferMonNickname)
    //dynmultipush("Normal",TYPE_NORMAL)
	msgbox(format("What would you like your Pokémon's Hidden Power type to be?"), MSGBOX_DEFAULT)
    dynmultipush("Fighting",TYPE_FIGHTING)
    dynmultipush("Flying",TYPE_FLYING)
    dynmultipush("Poison",TYPE_POISON)
    dynmultipush("Ground",TYPE_GROUND)
    dynmultipush("Rock",TYPE_ROCK)
    dynmultipush("Bug",TYPE_BUG)
    dynmultipush("Ghost",TYPE_GHOST)
    dynmultipush("Steel",TYPE_STEEL)
    dynmultipush("Fire",TYPE_FIRE)
    dynmultipush("Water", TYPE_WATER)
    dynmultipush("Grass", TYPE_GRASS)
    dynmultipush("Electric", TYPE_ELECTRIC)
    dynmultipush("Psychic", TYPE_PSYCHIC)
    dynmultipush("Ice", TYPE_ICE)
    dynmultipush("Dragon", TYPE_DRAGON)
    dynmultipush("Dark", TYPE_DARK)
    dynmultipush("Fairy", TYPE_FAIRY)
    dynmultistack(0, 0, TRUE, 6, FALSE, 0, DYN_MULTICHOICE_CB_NONE)
	switch (var(VAR_RESULT)) {
		case TYPE_FIGHTING:
			bufferstring(STR_VAR_2, "Fighting")
		case TYPE_FLYING:
			bufferstring(STR_VAR_2, "Flying")
		case TYPE_POISON:
			bufferstring(STR_VAR_2, "Poison")
		case TYPE_GROUND:
			bufferstring(STR_VAR_2, "Ground")
		case TYPE_ROCK:
			bufferstring(STR_VAR_2, "Rock")
		case TYPE_BUG:
			bufferstring(STR_VAR_2, "Bug")
		case TYPE_GHOST:
			bufferstring(STR_VAR_2, "Ghost")
		case TYPE_STEEL:
			bufferstring(STR_VAR_2, "Steel")
		case TYPE_FIRE:
			bufferstring(STR_VAR_2, "Fire")
		case TYPE_WATER:
			bufferstring(STR_VAR_2, "Water")
		case TYPE_GRASS:
			bufferstring(STR_VAR_2, "Grass")
		case TYPE_ELECTRIC:
			bufferstring(STR_VAR_2, "Electric")
		case TYPE_PSYCHIC:
			bufferstring(STR_VAR_2, "Psychic")
		case TYPE_ICE:
			bufferstring(STR_VAR_2, "Ice")
		case TYPE_DRAGON:
			bufferstring(STR_VAR_2, "Dragon")
		case TYPE_DARK:
			bufferstring(STR_VAR_2, "Dark")
		case TYPE_FAIRY:
			bufferstring(STR_VAR_2, "Fairy")
		case MULTI_B_PRESSED:
			msgbox(format("Come back later if you ever want to change your Pokémon's Hidden Power type."), MSGBOX_DEFAULT)
			closemessage
			releaseall
			end
		default:
			msgbox(format("Come back later if you ever want to change your Pokémon's Hidden Power type."), MSGBOX_DEFAULT)
			closemessage
			releaseall
			end
	}
	copyvar(VAR_0x8005, VAR_RESULT)
	special(ComparePartyMonTeraType)
	if (var(VAR_0x800A) == TRUE) {
		msgbox(format("Your {STR_VAR_1}'s Hidden Power type is already {STR_VAR_2}."), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
	msgbox(format("Are you sure you want to change {STR_VAR_1}'s Hidden Power type to {STR_VAR_2} for a Heart Scale?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == TRUE) {
		special(ChangeTeraType)
		msgbox(format("Your {STR_VAR_1}'s Hidden Power type was changed to {STR_VAR_2}!"), MSGBOX_DEFAULT)
		removeitem(ITEM_HEART_SCALE, 1)
		closemessage
		releaseall
		end
	}
	else {
		msgbox(format("Come back later if you ever want to change your Pokémon's Hidden Power type."), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
}
// Elite Move Tutor - Teaches special Elite Moves to eligible Pokemon
// This uses the move relearner system but is only accessible through this script
script Common_EventScript_EliteMoveTutor {
	lock
	faceplayer
	if(!flag(FLAG_TEMP_3)) {
		msgbox(EliteMoveTutor_Text_Intro, MSGBOX_DEFAULT)
	}
	// Check if player has a Heart Scale
	if (!flag(FLAG_BADGE04_GET)) {
		msgbox(format("You need to increase your Trainer Level further before I can teach any Elite Moves to your Pokémon."), MSGBOX_DEFAULT)
		clearflag(FLAG_TEMP_3)
		releaseall
		end
	}
	if (!checkitem(ITEM_HEART_SCALE, 1)) {
		msgbox(EliteMoveTutor_Text_NeedHeartScale, MSGBOX_DEFAULT)
		clearflag(FLAG_TEMP_3)
		releaseall
		end
	}
	setflag(FLAG_TEMP_3)
	msgbox(format("Would you like me to teach an Elite Move to any of your Pokémon?"), MSGBOX_DEFAULT)
	goto(EliteMoveTutor_EventScript_ChooseMon)
}

script EliteMoveTutor_EventScript_ChooseMon {
	msgbox(EliteMoveTutor_Text_ChooseMon, MSGBOX_DEFAULT)
	special(ChoosePartyMon)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		goto(EliteMoveTutor_EventScript_Cancel)
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(EliteMoveTutor_Text_CantTeachEgg, MSGBOX_DEFAULT)
		goto(EliteMoveTutor_EventScript_ChooseMon)
	}
	// Check if this Pokemon has elite moves (sets VAR_0x8005 to count, VAR_RESULT to TRUE/FALSE)
	special(CheckPartyMonHasEliteMoves)
	if (var(VAR_RESULT) == FALSE) {
		special(BufferMonNickname)
		msgbox(EliteMoveTutor_Text_NoEliteMoves, MSGBOX_DEFAULT)
		goto(EliteMoveTutor_EventScript_ChooseMon)
	}
	// Pokemon has elite moves, proceed to move relearner UI
	special(BufferMonNickname)
	msgbox(EliteMoveTutor_Text_HasEliteMoves, MSGBOX_DEFAULT)
	special(TeachEliteMoves)
	waitstate
	lock
	faceplayer
	// Check if a move was actually learned (VAR_0x8004 == TRUE means success)
	if (var(VAR_0x8004) == TRUE) {
		// Remove a Heart Scale as payment
		removeitem(ITEM_HEART_SCALE, 1)
		// Check if player has more Heart Scales for another teaching
		if (checkitem(ITEM_HEART_SCALE, 1)) {
			msgbox(EliteMoveTutor_Text_AnythingElse, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				goto(EliteMoveTutor_EventScript_ChooseMon)
			}
			goto(EliteMoveTutor_EventScript_Cancel)
		} else {
			// No more Heart Scales
			msgbox(EliteMoveTutor_Text_NoMoreHeartScales, MSGBOX_DEFAULT)
			releaseall
			end
		}
	}
	// Player cancelled without learning a move
	goto(EliteMoveTutor_EventScript_Cancel)
}

script EliteMoveTutor_EventScript_Cancel {
	msgbox(EliteMoveTutor_Text_ComeBack, MSGBOX_DEFAULT)
	releaseall
	end
}

text EliteMoveTutor_Text_Intro {
	format("I am the Elite Move Tutor.\pI can teach certain Pokémon powerful Elite Moves that they can't learn any other way.\pIt will cost you one Heart Scale per move.")
}

text EliteMoveTutor_Text_ChooseMon {
	format("Which Pokémon would you like me to check?")
}

text EliteMoveTutor_Text_CantTeachEgg {
	format("I'm sorry, but I can't teach moves to an Egg.")
}

text EliteMoveTutor_Text_NoEliteMoves {
	format("I'm sorry, but {STR_VAR_1} can't learn any Elite Moves.")
}

text EliteMoveTutor_Text_HasEliteMoves {
	format("{STR_VAR_1} can learn Elite Moves!\pLet me show you what's available...")
}

text EliteMoveTutor_Text_AnythingElse {
	format("Would you like me to teach another Elite Move?")
}

text EliteMoveTutor_Text_ComeBack {
	format("Come back anytime if you want to teach an Elite Move to one of your Pokémon.")
}

text EliteMoveTutor_Text_NeedHeartScale {
	format("Come back when you have a Heart Scale.")
}

text EliteMoveTutor_Text_NoMoreHeartScales {
	format("That's all for now.\pCome back with more Heart Scales if you want to learn additional Elite Moves.")
}

// Egg Move Tutor - Teaches Egg Moves to eligible Pokemon via script
// This uses the move relearner system but with script-only access (not accessible from summary screen)
script Common_EventScript_EggMoveTutor {
	lock
	faceplayer
	// Check if player has a Heart Scale
	if(!flag(FLAG_BADGE02_GET)) {
		msgbox(format("I'm the Egg Move Tutor.\pI can teach Pokémon moves they could have learned as Eggs.\pUnfortunately, I can only work with Trainers with at least one Gym Badge.\pPlease come back later!"), MSGBOX_DEFAULT)
		closemessage
		releaseall
		end
	}
	if (!checkitem(ITEM_HEART_SCALE, 1)) {
		msgbox(EggMoveTutor_Text_NeedHeartScale, MSGBOX_DEFAULT)
		releaseall
		end
	}
	if(!flag(FLAG_TEMP_2)) {
		msgbox(EggMoveTutor_Text_Intro, MSGBOX_DEFAULT)
		setflag(FLAG_TEMP_2)
		closemessage
	}
	msgbox(format("Would you like me to teach an Egg Move to any of your Pokémon for a Heart Scale?"), MSGBOX_DEFAULT)
	closemessage
	goto(EggMoveTutor_EventScript_ChooseMon)
}

script EggMoveTutor_EventScript_ChooseMon {
	msgbox(EggMoveTutor_Text_ChooseMon, MSGBOX_DEFAULT)
	special(ChoosePartyMon)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		goto(EggMoveTutor_EventScript_Cancel)
	}
	special(IsSelectedMonEgg)
	if (var(VAR_RESULT) == TRUE) {
		msgbox(EggMoveTutor_Text_CantTeachEgg, MSGBOX_DEFAULT)
		goto(EggMoveTutor_EventScript_ChooseMon)
	}
	// Check if this Pokemon has egg moves (sets VAR_0x8005 to count, VAR_RESULT to TRUE/FALSE)
	//special(CheckPartyMonHasScriptEggMoves)
	//if (var(VAR_RESULT) == FALSE) {
	//	special(BufferMonNickname)
	//	msgbox(EggMoveTutor_Text_NoEggMoves, MSGBOX_DEFAULT)
	//	goto(EggMoveTutor_EventScript_ChooseMon)
	//}
	// Pokemon has egg moves, proceed to move relearner UI
	//special(BufferMonNickname)
	//msgbox(EggMoveTutor_Text_HasEggMoves, MSGBOX_DEFAULT)
	special(TeachScriptEggMoves)
	waitstate
	lock
	faceplayer
	// Check if a move was actually learned (VAR_0x8004 == TRUE means success)
	if (var(VAR_0x8004) == TRUE) {
		// Remove a Heart Scale as payment
		removeitem(ITEM_HEART_SCALE, 1)
		// Check if player has more Heart Scales for another teaching
		if (checkitem(ITEM_HEART_SCALE, 1)) {
			msgbox(EggMoveTutor_Text_AnythingElse, MSGBOX_YESNO)
			if (var(VAR_RESULT) == YES) {
				goto(EggMoveTutor_EventScript_ChooseMon)
			}
			goto(EggMoveTutor_EventScript_Cancel)
		} else {
			// No more Heart Scales
			msgbox(EggMoveTutor_Text_NoMoreHeartScales, MSGBOX_DEFAULT)
			releaseall
			end
		}
	}
	// Player cancelled without learning a move
	goto(EggMoveTutor_EventScript_Cancel)
}

script EggMoveTutor_EventScript_Cancel {
	msgbox(EggMoveTutor_Text_ComeBack, MSGBOX_DEFAULT)
	releaseall
	end
}

text EggMoveTutor_Text_Intro {
	format("I am the Egg Move Tutor.\pI can teach certain Pokémon moves they could have learned as Eggs.\pIt will cost you one Heart Scale per move.")
}

text EggMoveTutor_Text_ChooseMon {
	format("Which Pokémon would you like me to check?")
}

text EggMoveTutor_Text_CantTeachEgg {
	format("I'm sorry, but I can't teach moves to an Egg.")
}

text EggMoveTutor_Text_NoEggMoves {
	format("I'm sorry, but {STR_VAR_1} doesn't have any Egg Moves to learn.")
}

text EggMoveTutor_Text_HasEggMoves {
	format("{STR_VAR_1} can learn Egg Moves!\pLet me show you what's available...")
}

text EggMoveTutor_Text_AnythingElse {
	format("Would you like me to teach another Egg Move?")
}

text EggMoveTutor_Text_ComeBack {
	format("Come back anytime if you want to teach an Egg Move to one of your Pokémon.")
}

text EggMoveTutor_Text_NeedHeartScale {
	format("I am the Egg Move Tutor.\pI can teach certain Pokémon moves they could have learned as Eggs, but I require a Heart Scale as payment.\pCome back when you have one.")
}

text EggMoveTutor_Text_NoMoreHeartScales {
	format("That's all for now!\pCome back with more Heart Scales if you want to learn additional Egg Moves.")
}