raw `
TradeCenter_MapScripts::
	.byte 0

`
// Location of all Common Scripts added by me, until a better or more obvious location comes about.

script Common_EventScript_LevelCapUpdate {
	buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	msgbox(format("{PLAYER} grew to Trainer Level {STR_VAR_1}!"),MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_B_POINTS)
	waitfanfare
	closemessage
	return
}

script Common_EventScript_SetStartingFlagStates {
	setflag(FLAG_HIDDEN_BY_DEFAULT)
	setflag(FLAG_HIDE_CABLE_CAR_ATTENDANT)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA)
	setflag(FLAG_HIDE_TRAINER_HILL_AUDIENCE)
	setflag(FLAG_HIDE_MAUVILLE_CITY_WALLY)
	setflag(FLAG_HIDE_ROUTE_120_STEVEN)
	setflag(FLAG_HIDE_LILYCOVE_CITY_RIVAL)
	setflag(FLAG_REGI_DOORS_OPENED)
	return
}

script Common_EventScript_ApplyHandicap {
	switch (var(VAR_LEVEL_HANDICAP)) {
		case 0:
			return
		case 1:
			addvar(VAR_LEVEL_CAP,1)
		case 2:
			addvar(VAR_LEVEL_CAP,2)
		case 3:
			addvar(VAR_LEVEL_CAP,3)
		case 4:
			addvar(VAR_LEVEL_CAP,4)
		case 5:
			addvar(VAR_LEVEL_CAP,5)
		case 6:
			addvar(VAR_LEVEL_CAP,6)
		case 7:
			addvar(VAR_LEVEL_CAP,7)
		case 8:
			addvar(VAR_LEVEL_CAP,8)
		case 9:
			addvar(VAR_LEVEL_CAP,9)
		case 10:
			addvar(VAR_LEVEL_CAP,10)
		default:
			return
	}
	if (var(VAR_LEVEL_CAP) > 100) {
		setvar(VAR_LEVEL_CAP,100)
	}
	return
}

text Common_Text_CaveIsDarkUseFlash {
	format("This cave is too dark to explore without a light.\p{PLAYER}'s Pokémon used Flash!")
}

text Common_Text_CaveIsDarkNeedFlash {
	format("This cave is too dark to explore without a light.\pIt's better to turn back.")
}

movement Common_Movement_WalkDownOneStep{
	walk_down
}

movement Common_Movement_WalkUpOneStep{
	walk_up
}

movement Common_Movement_WalkLeftOneStep{
	walk_left
}

movement Common_Movement_WalkRightOneStep{
	walk_right
}

movement Common_Movement_WalkDownOneStepFast{
	walk_fast_down
}

movement Common_Movement_WalkUpOneStepFast{
	walk_fast_up
}

script Common_EventScript_SetFlashTest {
	lock
	msgbox(format("Do you have flash?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setflag(FLAG_RECEIVED_HM_FLASH)
	} 
	elif (var(VAR_RESULT) == NO) {
		clearflag(FLAG_RECEIVED_HM_FLASH)
	}
	releaseall
	return
}

script Common_EventScript_CheckIfHideoutsComplete {
	if(flag(FLAG_TEAM_AQUA_ESCAPED_IN_SUBMARINE) && flag(FLAG_GROUDON_AWAKENED_MAGMA_HIDEOUT)){
		setflag(FLAG_BOTH_HIDEOUTS_COMPLETE)
		setvar(VAR_LEVEL_CAP,68)
		clearflag(FLAG_HIDE_LILYCOVE_CITY_RIVAL)
	}
	else{
		setvar(VAR_LEVEL_CAP,66)
	}
	return
}

movement Common_Movement_EliteFourNewEntranceLeft{
	//walk_down
	walk_left * 2
	walk_down * 4
	walk_right * 2
	walk_in_place_fast_up
}

movement Common_Movement_EliteFourNewEntranceRight{
	//walk_down
	walk_right * 2
	walk_down * 4
	walk_left * 2
	walk_in_place_fast_up
}


script Common_EventScript_CheckIfEliteFourComplete {
	if(flag(FLAG_DEFEATED_ELITE_4_SIDNEY) && flag(FLAG_DEFEATED_ELITE_4_PHOEBE) && flag(FLAG_DEFEATED_ELITE_4_GLACIA) && flag(FLAG_DEFEATED_ELITE_4_DRAKE)){
		setflag(FLAG_ALL_ELITE_FOUR_BEATEN)
	}
	else{
		clearflag(FLAG_ALL_ELITE_FOUR_BEATEN)
	}
	return
}

script MauvilleCity_EventScript_Temporary{
	lock
	setflag(FLAG_RECEIVED_HM_WATERFALL)
	//setwildbattle(SPECIES_TORNADUS, 50, ITEM_NONE, SPECIES_THUNDURUS, 50, ITEM_NONE)
	//dowildbattle
	//pokenavcall
	//trainerbattle_no_intro(TRAINER_ARCHIE_SEAFLOOR_CAVERN,LavaridgeTown_Gym_1F_Text_FlanneryDefeat)
	//addvar(VAR_LEVEL_CAP,5)
	//givemon(SPECIES_FERALIGATR,12,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE)
	//givemon(SPECIES_FERALIGATR,15,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE)
	//givemon(SPECIES_SNORLAX,100,,,,0,,,,,,,,,,,,,,MOVE_BLOCK,MOVE_HYPER_VOICE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//givemon(SPECIES_CRADILY,100,,,,0,,,,,,,,,,,,,,MOVE_BLOCK)
//	givemon(SPECIES_GARDEVOIR,100,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE,MOVE_HYPER_VOICE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//giveitem(ITEM_POKEMON_BOX_LINK)
	//setflag(FLAG_FLY_FROM_MAP_CONFIG)
	//setvar(VAR_LEVEL_HANDICAP,0)
	//buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	//buffernumberstring(STR_VAR_2,VAR_LEVEL_HANDICAP)
	//msgbox("level cap is {STR_VAR_1}")
	//waitmessage
	//msgbox("handicap is {STR_VAR_2}")
	//waitmessage
	//call(Common_EventScript_ApplyHandicap)
	//buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	//msgbox("adjusted level cap is {STR_VAR_1}")
	//waitmessage*/
	giveitem(ITEM_PROTEIN, 30)
	giveitem(ITEM_HP_UP, 30)
	giveitem(ITEM_IRON, 30)
	clearflag(FLAG_VISITED_RUSTBORO_CITY)
	clearflag(FLAG_HIDE_REGIROCK_RUINS_ROCK)
	fadescreenswapbuffers(FADE_TO_BLACK)
	//clearflag(FLAG_ENABLE_WALLY_MATCH_CALL)
    delay(40)
	fadescreenswapbuffers(FADE_FROM_BLACK)
	setflag(FLAG_REGI_DOORS_OPENED)
	givemon(SPECIES_DARMANITAN,90,,,,2,,,,,,,,,,,,,,MOVE_TERA_STARSTORM,MOVE_WIDE_GUARD,MOVE_SHELL_SMASH,MOVE_MYSTICAL_FIRE)
	givemon(SPECIES_DARMANITAN_GALAR,90,,,,2,,,,,,,,,,,,,,MOVE_TERA_STARSTORM,MOVE_WIDE_GUARD,MOVE_SHELL_SMASH,MOVE_MYSTICAL_FIRE)

	//givemon(SPECIES_CYNDAQUIL,24,,,,2,,,,,,,,,,,,,,MOVE_SEARING_SUNRAZE_SMASH,MOVE_SUNSTEEL_STRIKE,MOVE_BITTER_MALICE,MOVE_PURIFY)
	//givemon(SPECIES_CYNDAQUIL_HISUI,25,,,,1,,,,,,,,,,,,,,MOVE_INFERNAL_PARADE,MOVE_COMBAT_TORQUE,MOVE_THUNDERCLAP,MOVE_NIGHT_DAZE)
	//givemon(SPECIES_WAILORD,50,ITEM_TYPHLOSIONITE,,,2,,,,,,,,,,,,,,MOVE_DYNAMIC_PUNCH,MOVE_WICKED_TORQUE,MOVE_BOOMBURST,MOVE_SEARING_SUNSMASH)
	//givemon(SPECIES_PALOSSAND,50,ITEM_TYPHLOSIONITE,,,2,,,,,,,,,,,,,,MOVE_DYNAMIC_PUNCH,MOVE_WICKED_TORQUE,MOVE_BOOMBURST,MOVE_SEARING_SUNSMASH)
	//givemon(SPECIES_MILOTIC,50,ITEM_MILOTICITE,,,0,,,,,,,,,,,,,,MOVE_THUNDER_WAVE,MOVE_JET_PUNCH,MOVE_SHORE_UP,MOVE_TEATIME)
	//givemon(SPECIES_MAGNEZONE,50,ITEM_MEGANIUMITE,,,0,,,,,,,,,,,,,,MOVE_THUNDER_WAVE,MOVE_JET_PUNCH,MOVE_SHORE_UP,MOVE_TEATIME)
	//givemon(SPECIES_KINGDRA,35,,,,1,,,,,,,,,,,,,,MOVE_THOUSAND_ARROWS,MOVE_BOLT_BEAK,MOVE_BURNING_BULWARK,MOVE_THUNDEROUS_KICK)
	//givemon(SPECIES_TYRANITAR,35,,,,0,,,,,,,,,,,,,,MOVE_ROCK_CLIMB,MOVE_STONE_EDGE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//givemon(SPECIES_BRAMBLEGHAST,35,,,,0,,,,,,,,,,,,,,MOVE_SUPERPOWER,MOVE_SANDSEAR_STORM)
	
	//multi_fixed_2_vs_2(TRAINER_ARCHIE_MT_PYRE, SlateportFarm_BeatMagmaAdminMultiText, TRAINER_MAXIE_MT_PYRE, SlateportFarm_BeatMagmaGruntMultiText, PARTNER_AQUA)
	waitmessage
	closemessage
	releaseall
	end
}

script Common_EventScript_HideGym0OptionalRewards {
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	setflag(FLAG_ITEM_ROUTE_104_POTION)
	setflag(FLAG_ITEM_ROUTE_104_X_ACCURACY)
	setflag(FLAG_ITEM_ROUTE_104_NORTH_NEW)
	return
}

script Common_EventScript_HideGym1OptionalRewards {
	setflag(FLAG_RECEIVED_6_SODA_POP)
	return
}