raw `
TradeCenter_MapScripts::
	.byte 0

`
// Location of all Common Scripts added by me, until a better or more obvious location comes about.

script Common_EventScript_LevelCapUpdate {
	buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	msgbox(format("{PLAYER} grew to Trainer Level {STR_VAR_1}!"),MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_B_POINTS)
	waitfanfare
	closemessage
	return
}

script Common_EventScript_SetStartingFlagStates {
	setflag(FLAG_HIDDEN_BY_DEFAULT)
	setflag(FLAG_HIDE_CABLE_CAR_ATTENDANT)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA)
	setflag(FLAG_HIDE_TRAINER_HILL_AUDIENCE)
	setflag(FLAG_HIDE_MAUVILLE_CITY_WALLY)
	return
}

script Common_EventScript_ApplyHandicap {
	switch (var(VAR_LEVEL_HANDICAP)) {
		case 0:
			return
		case 1:
			addvar(VAR_LEVEL_CAP,1)
		case 2:
			addvar(VAR_LEVEL_CAP,2)
		case 3:
			addvar(VAR_LEVEL_CAP,3)
		case 4:
			addvar(VAR_LEVEL_CAP,4)
		case 5:
			addvar(VAR_LEVEL_CAP,5)
		case 6:
			addvar(VAR_LEVEL_CAP,6)
		case 7:
			addvar(VAR_LEVEL_CAP,7)
		case 8:
			addvar(VAR_LEVEL_CAP,8)
		case 9:
			addvar(VAR_LEVEL_CAP,9)
		case 10:
			addvar(VAR_LEVEL_CAP,10)
		default:
			return
	}
	if (var(VAR_LEVEL_CAP) > 100) {
		setvar(VAR_LEVEL_CAP,100)
	}
	return
}

text Common_Text_CaveIsDarkUseFlash {
	format("This cave is too dark to explore without a light.\p{PLAYER}'s Pokémon used Flash!")
}

text Common_Text_CaveIsDarkNeedFlash {
	format("This cave is too dark to explore without a light.\pIt's better to turn back.")
}

movement Common_Movement_WalkDownOneStep{
	walk_down
}

movement Common_Movement_WalkUpOneStep{
	walk_up
}

movement Common_Movement_WalkLeftOneStep{
	walk_left
}

movement Common_Movement_WalkRightOneStep{
	walk_right
}

script Common_EventScript_SetFlashTest {
	lock
	msgbox(format("Do you have flash?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setflag(FLAG_RECEIVED_HM_FLASH)
	} 
	elif (var(VAR_RESULT) == NO) {
		clearflag(FLAG_RECEIVED_HM_FLASH)
	}
	releaseall
	return
}
