raw `
TradeCenter_MapScripts::
	.byte 0

`
// Location of all Common Scripts added by me, until a better or more obvious location comes about.

script Common_EventScript_LevelCapUpdate {
	buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	msgbox(format("{PLAYER} grew to Trainer Level {STR_VAR_1}!"),MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_B_POINTS)
	waitfanfare
	closemessage
	return
}

script Common_EventScript_SetStartingFlagStates {
	setflag(FLAG_HIDDEN_BY_DEFAULT)
	setflag(FLAG_HIDE_CABLE_CAR_ATTENDANT)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA)
	setflag(FLAG_HIDE_TRAINER_HILL_AUDIENCE)
	setflag(FLAG_HIDE_MAUVILLE_CITY_WALLY)
	setflag(FLAG_HIDE_ROUTE_120_STEVEN)
	setflag(FLAG_HIDE_LILYCOVE_CITY_RIVAL)
	setflag(FLAG_REGI_DOORS_OPENED)
	return
}

script Common_EventScript_ApplyHandicap {
	switch (var(VAR_LEVEL_HANDICAP)) {
		case 0:
			return
		case 1:
			addvar(VAR_LEVEL_CAP,1)
		case 2:
			addvar(VAR_LEVEL_CAP,2)
		case 3:
			addvar(VAR_LEVEL_CAP,3)
		case 4:
			addvar(VAR_LEVEL_CAP,4)
		case 5:
			addvar(VAR_LEVEL_CAP,5)
		case 6:
			addvar(VAR_LEVEL_CAP,6)
		case 7:
			addvar(VAR_LEVEL_CAP,7)
		case 8:
			addvar(VAR_LEVEL_CAP,8)
		case 9:
			addvar(VAR_LEVEL_CAP,9)
		case 10:
			addvar(VAR_LEVEL_CAP,10)
		default:
			return
	}
	if (var(VAR_LEVEL_CAP) > 100) {
		setvar(VAR_LEVEL_CAP,100)
	}
	return
}

text Common_Text_CaveIsDarkUseFlash {
	format("This cave is too dark to explore without a light.\p{PLAYER}'s Pokémon used Flash!")
}

text Common_Text_CaveIsDarkNeedFlash {
	format("This cave is too dark to explore without a light.\pIt's better to turn back.")
}

movement Common_Movement_WalkDownOneStep{
	walk_down
}

movement Common_Movement_WalkUpOneStep{
	walk_up
}

movement Common_Movement_WalkLeftOneStep{
	walk_left
}

movement Common_Movement_WalkRightOneStep{
	walk_right
}

movement Common_Movement_WalkDownOneStepFast{
	walk_fast_down
}

movement Common_Movement_WalkUpOneStepFast{
	walk_fast_up
}

script Common_EventScript_SetFlashTest {
	lock
	msgbox(format("Do you have flash?"),MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		setflag(FLAG_RECEIVED_HM_FLASH)
	} 
	elif (var(VAR_RESULT) == NO) {
		clearflag(FLAG_RECEIVED_HM_FLASH)
	}
	releaseall
	return
}

script Common_EventScript_CheckIfHideoutsComplete {
	if(flag(FLAG_TEAM_AQUA_ESCAPED_IN_SUBMARINE) && flag(FLAG_GROUDON_AWAKENED_MAGMA_HIDEOUT)){
		setflag(FLAG_BOTH_HIDEOUTS_COMPLETE)
		setvar(VAR_LEVEL_CAP,68)
		clearflag(FLAG_HIDE_LILYCOVE_CITY_RIVAL)
	}
	else{
		setvar(VAR_LEVEL_CAP,66)
	}
	return
}

movement Common_Movement_EliteFourNewEntranceLeft{
	//walk_down
	walk_left * 2
	walk_down * 4
	walk_right * 2
	walk_in_place_fast_up
}

movement Common_Movement_EliteFourNewEntranceRight{
	//walk_down
	walk_right * 2
	walk_down * 4
	walk_left * 2
	walk_in_place_fast_up
}


script Common_EventScript_CheckIfEliteFourComplete {
	if(flag(FLAG_DEFEATED_ELITE_4_SIDNEY) && flag(FLAG_DEFEATED_ELITE_4_PHOEBE) && flag(FLAG_DEFEATED_ELITE_4_GLACIA) && flag(FLAG_DEFEATED_ELITE_4_DRAKE)){
		setflag(FLAG_ALL_ELITE_FOUR_BEATEN)
	}
	else{
		clearflag(FLAG_ALL_ELITE_FOUR_BEATEN)
	}
	return
}

script MauvilleCity_EventScript_Temporary{
	lock
	setflag(FLAG_MIRAGE_ISLAND_VISIBLE)
	addcoins(1800)
	//goto(EventScript_RustboroCity_DevonCorp_2F_NewFossilScript)
	//setwildbattle(SPECIES_TORNADUS, 50, ITEM_NONE, SPECIES_THUNDURUS, 50, ITEM_NONE)
	//dowildbattle
	//pokenavcall
	//trainerbattle_no_intro(TRAINER_ARCHIE_SEAFLOOR_CAVERN,LavaridgeTown_Gym_1F_Text_FlanneryDefeat)
	//addvar(VAR_LEVEL_CAP,5)
	//givemon(SPECIES_FERALIGATR,12,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE, MOVE_HIDDEN_POWER)
	//givemon(SPECIES_FERALIGATR,15,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE)
	//givemon(SPECIES_SNORLAX,100,,,,0,,,,,,,,,,,,,,MOVE_BLOCK,MOVE_HYPER_VOICE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//givemon(SPECIES_CRADILY,100,,,,0,,,,,,,,,,,,,,MOVE_BLOCK)
//	givemon(SPECIES_GARDEVOIR,100,,,,0,,,,,,,,,,,,,,MOVE_ORIGIN_PULSE,MOVE_HYPER_VOICE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//giveitem(ITEM_EON_FLUTE)
	//setvar(VAR_TRAINER_HILL_STATE,1)
	//setflag(FLAG_FLY_FROM_MAP_CONFIG)
	//setvar(VAR_LEVEL_HANDICAP,0)
	//buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	//buffernumberstring(STR_VAR_2,VAR_LEVEL_HANDICAP)
	//msgbox("level cap is {STR_VAR_1}")
	//waitmessage
	//msgbox("handicap is {STR_VAR_2}")
	//waitmessage
	//call(Common_EventScript_ApplyHandicap)
	//buffernumberstring(STR_VAR_1,VAR_LEVEL_CAP)
	//msgbox("adjusted level cap is {STR_VAR_1}")
	//waitmessage*/

	setflag(FLAG_REGI_DOORS_OPENED)
	if(flag(FLAG_NO_TRAINER_BATTLE)){
		clearflag(FLAG_NO_TRAINER_BATTLE)
	}
	else{
		setflag(FLAG_NO_TRAINER_BATTLE)
	}
	//givemon(SPECIES_DARMANITAN,90,,,,2,,,,,,,,,,,,,,MOVE_STEELSURGE,MOVE_WIDE_GUARD,MOVE_SHELL_SMASH,MOVE_MYSTICAL_FIRE)
	//givemon(SPECIES_DARMANITAN_GALAR,90,,,,2,,,,,,,,,,,,,,MOVE_TERA_STARSTORM,MOVE_WIDE_GUARD,MOVE_SHELL_SMASH,MOVE_MYSTICAL_FIRE)

	//givemon(SPECIES_CYNDAQUIL,24,,,,2,,,,,,,,,,,,,,MOVE_SEARING_SUNRAZE_SMASH,MOVE_SUNSTEEL_STRIKE,MOVE_BITTER_MALICE,MOVE_PURIFY)
	//givemon(SPECIES_CYNDAQUIL_HISUI,25,,,,1,,,,,,,,,,,,,,MOVE_INFERNAL_PARADE,MOVE_COMBAT_TORQUE,MOVE_THUNDERCLAP,MOVE_NIGHT_DAZE)
	//givemon(SPECIES_WAILORD,50,ITEM_TYPHLOSIONITE,,,2,,,,,,,,,,,,,,MOVE_DYNAMIC_PUNCH,MOVE_WICKED_TORQUE,MOVE_BOOMBURST,MOVE_SEARING_SUNSMASH)
	//givemon(SPECIES_PALOSSAND,50,ITEM_TYPHLOSIONITE,,,2,,,,,,,,,,,,,,MOVE_DYNAMIC_PUNCH,MOVE_WICKED_TORQUE,MOVE_BOOMBURST,MOVE_SEARING_SUNSMASH)
	//givemon(SPECIES_MILOTIC,50,ITEM_MILOTICITE,,,0,,,,,,,,,,,,,,MOVE_THUNDER_WAVE,MOVE_JET_PUNCH,MOVE_SHORE_UP,MOVE_TEATIME)
	//givemon(SPECIES_MAGNEZONE,50,ITEM_MEGANIUMITE,,,0,,,,,,,,,,,,,,MOVE_THUNDER_WAVE,MOVE_JET_PUNCH,MOVE_SHORE_UP,MOVE_TEATIME)
	//givemon(SPECIES_KINGDRA,35,,,,1,,,,,,,,,,,,,,MOVE_THOUSAND_ARROWS,MOVE_BOLT_BEAK,MOVE_BURNING_BULWARK,MOVE_THUNDEROUS_KICK)
	//givemon(SPECIES_TYRANITAR,35,,,,0,,,,,,,,,,,,,,MOVE_ROCK_CLIMB,MOVE_STONE_EDGE,MOVE_STRENGTH,MOVE_MAGICAL_TORQUE)
	//givemon(SPECIES_BRAMBLEGHAST,35,,,,0,,,,,,,,,,,,,,MOVE_SUPERPOWER,MOVE_SANDSEAR_STORM)
	
	//multi_fixed_2_vs_2(TRAINER_ARCHIE_MT_PYRE, SlateportFarm_BeatMagmaAdminMultiText, TRAINER_MAXIE_MT_PYRE, SlateportFarm_BeatMagmaGruntMultiText, PARTNER_AQUA)
	waitmessage
	closemessage
	releaseall
	end
}

script Common_EventScript_HideGym0OptionalRewards {
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	setflag(FLAG_ITEM_ROUTE_104_POTION)
	setflag(FLAG_ITEM_ROUTE_104_X_ACCURACY)
	setflag(FLAG_ITEM_ROUTE_104_NORTH_NEW)
	return
}

script Common_EventScript_HideGym1OptionalRewards {
	setflag(FLAG_RECEIVED_6_SODA_POP)
	return
}

script Common_EventScipt_CheckForBerryTreeEncounter {
	if(flag(FLAG_PREVENT_WILD_ENCOUNTERS)) {
		return
	}
	else {
		random(100)
		if (var(VAR_RESULT) < 25) {
			goto(Common_EventScript_BerryTreeEncounter)
		}
		else {
			return
		}
	}
}

script Common_EventScript_BerryTreeEncounter {
	lock
	switch(var(VAR_0x8004)) {
		case BERRY_STAGE_SPROUTED:
			call(Common_EventScript_BerryTreeSproutedEncounter)
			msgbox(Common_Text_BerryTreeSproutEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		case BERRY_STAGE_TALLER:
			call(Common_EventScript_BerryTreeTallEncounter)
			msgbox(Common_Text_BerryTreeTallEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		case BERRY_STAGE_FLOWERING:
			call(Common_EventScript_BerryTreeFlowersEncounter)
			msgbox(Common_Text_BerryTreeFlowersEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		case BERRY_STAGE_BERRIES:
			call(Common_EventScript_BerryTreeBerriesEncounter)
			msgbox(Common_Text_BerryTreeBerriesEncounter, MSGBOX_DEFAULT)
			waitmessage
			waitbuttonpress
			dowildbattle
		default:
			releaseall
			end
	}
	releaseall
	end
}


script Common_EventScript_BerryTreeSproutedEncounter {
	random(100)
	if (var(VAR_RESULT) < 14) {
		setwildbattle(SPECIES_CATERPIE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 28) {
		setwildbattle(SPECIES_WEEDLE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 42) {
		setwildbattle(SPECIES_WURMPLE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 56) {
		setwildbattle(SPECIES_BURMY, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_SCATTERBUG_FANCY, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_LEDYBA, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 90) {
		setwildbattle(SPECIES_SPINARAK, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 95) {
		setwildbattle(SPECIES_SHROOMISH, 12, ITEM_NONE)
	}
	else {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_HERACROSS, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	return
}

script Common_EventScript_BerryTreeTallEncounter {
	random(100)
	if (var(VAR_RESULT) < 14) {
		setwildbattle(SPECIES_SPEAROW, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 28) {
		setwildbattle(SPECIES_HOOTHOOT, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 42) {
		setwildbattle(SPECIES_TAILLOW, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 56) {
		setwildbattle(SPECIES_STARLY, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_PIKIPEK, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_VENONAT, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 90) {
		setwildbattle(SPECIES_SEWADDLE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 95) {
		setwildbattle(SPECIES_SLAKOTH, 12, ITEM_NONE)
	}
	else {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_EMOLGA, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	return
}

script Common_EventScript_BerryTreeFlowersEncounter {
	random(100)
	if (var(VAR_RESULT) < 20) {
		setwildbattle(SPECIES_COMBEE, 12, ITEM_HONEY)
	}
	elif (var(VAR_RESULT) < 40) {
		setwildbattle(SPECIES_CHERUBI, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 50) {
		setwildbattle(SPECIES_CUTIEFLY, 12, ITEM_HONEY)
	}
	elif (var(VAR_RESULT) < 60) {
		setwildbattle(SPECIES_PINECO, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_EXEGGCUTE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_SEEDOT, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 90) {
		call(Common_EventScript_BerryTreeFlowersEncounterFlabebe)
		//setwildbattle(SPECIES_FLABEBE, 12, ITEM_NONE)
	}
	elif (var(VAR_RESULT) < 95) {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_ILLUMISE, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	else {
		if(flag(FLAG_DEFEATED_DEWFORD_GYM)){
			setwildbattle(SPECIES_VOLBEAT, 24, ITEM_NONE)
		}
		else {
			goto(Common_EventScript_BerryTreeEncounterFled)
		}
	}
	return
}

script Common_EventScript_BerryTreeBerriesEncounter {
	random(100)
	if (var(VAR_RESULT) < 20) {
		setwildbattle(SPECIES_CRABRAWLER, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 40) {
		setwildbattle(SPECIES_SKWOVET, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 60) {
		setwildbattle(SPECIES_AIPOM, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 70) {
		setwildbattle(SPECIES_PANSAGE, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 80) {
		setwildbattle(SPECIES_PANSEAR, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 90) {
		setwildbattle(SPECIES_PANPOUR, 12, ITEM_BERRY_JUICE)
	}
	elif (var(VAR_RESULT) < 95) {
		setwildbattle(SPECIES_APPLIN, 12, ITEM_BERRY_JUICE)
	}
	else {
		setwildbattle(SPECIES_MUNCHLAX, 12, ITEM_BERRY_JUICE)
	}
	return
}

script Common_EventScript_BerryTreeEncounterFled {
	lock
	msgbox(format("There's a wild Pokémon in the berry plant!\N...but it fled!"), MSGBOX_DEFAULT)
	waitmessage
	closemessage
	releaseall
	end
}

text Common_Text_BerryTreeSproutEncounter {
	format("There's a wild Pokémon in the sprouting berry tree!")
}

text Common_Text_BerryTreeTallEncounter {
	format("There's a wild Pokémon in the growing berry tree!")
}

text Common_Text_BerryTreeFlowersEncounter {
	format("There's a wild Pokémon in the flowering berry tree!")
}

text Common_Text_BerryTreeBerriesEncounter {
	format("There's a wild Pokémon eating the berries in the tree!")
}

script Common_EventScript_BerryTreeFlowersEncounterFlabebe {
	random(4)
	switch(var(VAR_RESULT)) {
		case 0:
			setwildbattle(SPECIES_FLABEBE_RED, 12, ITEM_NONE)
		case 1:
			setwildbattle(SPECIES_FLABEBE_BLUE, 12, ITEM_NONE)
		case 2:
			setwildbattle(SPECIES_FLABEBE_YELLOW, 12, ITEM_NONE)
		case 3:
			setwildbattle(SPECIES_FLABEBE_ORANGE, 12, ITEM_NONE)
		default:
			setwildbattle(SPECIES_FLABEBE_WHITE, 12, ITEM_NONE) // Fallback to white if something goes wrong.
	}
	return
}

script Common_EventScript_RemoveOptionalItems0 {
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	setflag(FLAG_ITEM_ROUTE_104_POTION)
	setflag(FLAG_ITEM_ROUTE_104_X_ACCURACY)
	setflag(FLAG_ITEM_ROUTE_104_NORTH_NEW)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_ANTIDOTE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_POTION) //unplaced
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_104_HEART_SCALE) //not currently trainer locked
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_POKE_BALL) 
	setflag(FLAG_HIDDEN_ITEM_ROUTE_104_SUPER_POTION) //unplaced
	//setflag(FLAG_ITEM_PETALBURG_WOODS_ETHER) // not set
	//setflag(FLAG_HIDDEN_ITEM_PETALBURG_WOODS_POKE_BALL) // not set
	setflag(FLAG_ITEM_PETALBURG_WOODS_PARALYZE_HEAL) 
	return
}

script Common_EventScript_RemoveOptionalItems1 {
	setflag(FLAG_RECEIVED_6_SODA_POP)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_106_POKE_BALL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_ETHER)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_REVIVE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_GREAT_BALL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_HEART_SCALE_1)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_109_HEART_SCALE_2)
	//setflag(FLAG_ITEM_ROUTE_109_POTION)  //not trainer locked
	return
}

script Common_EventScript_RemoveOptionalItems2 {
	setflag(FLAG_ITEM_ROUTE_110_ELIXIR)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_110_FULL_HEAL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_110_REVIVE)
	setflag(FLAG_ITEM_ROUTE_110_DIRE_HIT)
	setflag(FLAG_ITEM_ROUTE_103_PP_UP)
	setflag(FLAG_ITEM_ROUTE_103_GUARD_SPEC)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_118_HEART_SCALE)
	setflag(FLAG_ITEM_MAUVILLE_CITY_X_SPEED)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_117_REPEL)
	setflag(FLAG_ITEM_ROUTE_117_GREAT_BALL)
	setflag(FLAG_ITEM_ROUTE_117_REVIVE)
	setflag(FLAG_ITEM_ROUTE_116_HP_UP)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_116_BLACK_GLASSES)
	setflag(FLAG_ITEM_ROUTE_111_ELIXIR)
	return
}


script Common_EventScript_RemoveOptionalItems3 {
	setflag(FLAG_ITEM_ROUTE_111_HP_UP)
	setflag(FLAG_ITEM_ROUTE_113_SUPER_REPEL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_113_ETHER)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_113_NUGGET)
	setflag(FLAG_ITEM_ROUTE_113_MAX_ETHER)
	setflag(FLAG_ITEM_ROUTE_113_HYPER_POTION)
	setflag(FLAG_ITEM_ROUTE_114_ENERGY_POWDER)
	setflag(FLAG_ITEM_ROUTE_114_RARE_CANDY)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_114_REVIVE)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_114_CARBOS)
	setflag(FLAG_ITEM_ROUTE_114_PROTEIN)
	return
}

script Common_EventScript_RemoveOptionalItems4 {
	setflag(FLAG_ITEM_ROUTE_115_PP_UP)
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_115_HEART_SCALE) // not trainer locked
	setflag(FLAG_ITEM_ROUTE_115_GREAT_BALL)
	setflag(FLAG_ITEM_ROUTE_115_SUPER_POTION)
	setflag(FLAG_ITEM_ROUTE_116_REPEL)
	setflag(FLAG_ITEM_ROUTE_116_ETHER)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_116_SUPER_POTION)
	setflag(FLAG_ITEM_ROUTE_116_POTION)
	setflag(FLAG_ITEM_ROUTE_116_X_SPECIAL)
	setflag(FLAG_ITEM_RUSTURF_TUNNEL_POKE_BALL)
	return
}

script Common_EventScript_RemoveOptionalItems5 {

	return
}

script Common_EventScript_RemoveOptionalItems6 {
	setflag(FLAG_HIDDEN_ITEM_ROUTE_118_IRON)
	//setflag(FLAG_ITEM_ROUTE_118_HYPER_POTION) //unplaced
	setflag(FLAG_ITEM_ROUTE_123_ULTRA_BALL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_123_REVIVE)
	setflag(FLAG_ITEM_ROUTE_119_SUPER_REPEL)
	setflag(FLAG_HIDDEN_ITEM_ROUTE_119_FULL_HEAL)
	setflag(FLAG_ITEM_ROUTE_119_HYPER_POTION_1)
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_119_CALCIUM) //unused
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_119_ULTRA_BALL)//unused
	setflag(FLAG_ITEM_ROUTE_119_HYPER_POTION_2)
	setflag(FLAG_ITEM_ROUTE_119_ELIXIR_1)
	setflag(FLAG_ITEM_ROUTE_119_ELIXIR_2)
	//setflag(FLAG_HIDDEN_ITEM_ROUTE_119_MAX_ETHER) //unused
	setflag(FLAG_ITEM_ROUTE_119_RARE_CANDY)
	setflag(FLAG_ITEM_ROUTE_119_NUGGET)
	setflag(FLAG_ITEM_ROUTE_118_HYPER_POTION)
	setflag(FLAG_ITEM_ROUTE_118_HYPER_POTION)
	setflag(FLAG_ITEM_ROUTE_118_HYPER_POTION)
	setflag(FLAG_ITEM_ROUTE_118_HYPER_POTION)

	return
}

script Common_EventScript_RemoveOptionalItemsSurfing {

	return
}

script Common_EventScript_RemoveOptionalItems7 {
	setflag(FLAG_HIDDEN_ITEM_ROUTE_120_RARE_CANDY_1) // can be done before Winona
	return
}

script Common_EventScript_RemoveOptionalItems8 {

	return
}