raw `
Route107_MapScripts::
	.byte 0

Route107_EventScript_Darrin::
	trainerbattle_single TRAINER_DARRIN, Route107_Text_DarrinIntro, Route107_Text_DarrinDefeated
	msgbox Route107_Text_DarrinPostBattle, MSGBOX_AUTOCLOSE
	end

Route107_EventScript_Tony::
	trainerbattle_single TRAINER_TONY_1, Route107_Text_TonyIntro, Route107_Text_TonyDefeated, Route107_EventScript_TonyRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route107_EventScript_TonyRematch
	msgbox Route107_Text_TonyPostBattle, MSGBOX_DEFAULT
	release
	end

Route107_EventScript_TonyRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route107_Text_TonyRegister, MSGBOX_DEFAULT
	//register_matchcall TRAINER_TONY_1
	release
	end

Route107_EventScript_TonyRematch::
	trainerbattle_rematch TRAINER_TONY_1, Route107_Text_TonyRematchIntro, Route107_Text_TonyRematchDefeated
	msgbox Route107_Text_TonyRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route107_EventScript_Denise::
	trainerbattle_single TRAINER_DENISE, Route107_Text_DeniseIntro, Route107_Text_DeniseDefeated
	msgbox Route107_Text_DenisePostBattle, MSGBOX_AUTOCLOSE
	end

Route107_EventScript_Beth::
	trainerbattle_single TRAINER_BETH, Route107_Text_BethIntro, Route107_Text_BethDefeated
	msgbox Route107_Text_BethPostBattle, MSGBOX_AUTOCLOSE
	end

/*
Route107_EventScript_Lisa::
	trainerbattle_double TRAINER_LISA_AND_RAY, Route107_Text_LisaIntro, Route107_Text_LisaDefeated, Route107_Text_LisaNotEnoughPokemon
	msgbox Route107_Text_LisaPostBattle, MSGBOX_AUTOCLOSE
	end

Route107_EventScript_Ray::
	trainerbattle_double TRAINER_LISA_AND_RAY, Route107_Text_RayIntro, Route107_Text_RayDefeated, Route107_Text_RayNotEnoughPokemon
	msgbox Route107_Text_RayPostBattle, MSGBOX_AUTOCLOSE
	end
*/

Route107_EventScript_Camron::
	trainerbattle_single TRAINER_CAMRON, Route107_Text_CamronIntro, Route107_Text_CamronDefeated
	msgbox Route107_Text_CamronPostBattle, MSGBOX_AUTOCLOSE
	end

`


script Route107_EventScript_FlipTurnSwimmer{
	lock
	faceplayer
	msgbox(format("In competitive swimming, being able to turn quickly at the edge of the pool is just as important as your frontward speed."), MSGBOX_DEFAULT)
	closemessage
	checkitem(ITEM_TM_FLIP_TURN)
	if(var(VAR_RESULT) == FALSE) {
		giveitem(ITEM_TM_FLIP_TURN)
		waitfanfare
	}
	msgbox(format("I learned how to turn underwater from watching Pokémon!"), MSGBOX_DEFAULT)
	closemessage
	releaseall
	end
}



script Route107_EventScript_Ray {
    trainerbattle_single(TRAINER_LISA_AND_RAY, Route107_Text_RayIntro, Route107_Text_RayDefeated, Route107_EventScript_RayTryGiveVitamin)
    goto_if_set(FLAG_TEMP_A, Route107_EventScript_RayTryGiveVitamin)
	msgbox(Route107_Text_RayPostBattle, MSGBOX_NPC)
    release
    end
}

script Route107_EventScript_RayTryGiveVitamin {
	if(flag(FLAG_BADGE05_GET)==TRUE){
		releaseall
		end
	}
	if(flag(FLAG_TEMP_A) == FALSE) {
		msgbox(format("My sister told me I wasn't supposed to bring this swimming with us.\pDo you want it?"), MSGBOX_NPC)
	}
	else {
		msgbox(format("My sister is still really upset I brought this vitamin into the water.\pYou should take it."), MSGBOX_NPC)
	}
	checkitemspace(ITEM_PROTEIN)
	if(var(VAR_RESULT) == TRUE) {
		giveitem(ITEM_PROTEIN)
		clearflag(FLAG_TEMP_A)
	}
	else {
		setflag(FLAG_TEMP_A)
		msgbox(format("Are you not supposed to carry this much stuff when swimming either?"), MSGBOX_NPC)
	}
	release
	end
}

script Route107_EventScript_Lisa {
    trainerbattle_single(TRAINER_LISA_AND_RAY, Route107_Text_LisaIntro, Route107_Text_LisaDefeated, Route107_EventScript_LisaTryGiveVitamin)
    goto_if_set(FLAG_TEMP_A, Route107_EventScript_LisaTryGiveVitamin)
	msgbox(Route107_Text_LisaPostBattle, MSGBOX_NPC)
    release
    end
}

script Route107_EventScript_LisaTryGiveVitamin {
	if(flag(FLAG_BADGE05_GET)==TRUE){
		releaseall
		end
	}
	if(flag(FLAG_TEMP_A) == FALSE) {
		msgbox(format("My brother keeps bringing junk he finds into the water, and then losing it.\pI told him he's not allowed to bring them with us until he's responsible.\pWould you like it instead?"), MSGBOX_NPC)
	}
	else {
		msgbox(format("You should take the vitamin so it doesn't end up at the bottom of the sea."), MSGBOX_NPC)
	}
	checkitemspace(ITEM_PROTEIN)
	if(var(VAR_RESULT) == TRUE) {
		giveitem(ITEM_PROTEIN)
		clearflag(FLAG_TEMP_A)
	}
	else {
		setflag(FLAG_TEMP_A)
		msgbox(format("You should make room in your bag and come back before he drops it."), MSGBOX_NPC)
	}
	release
	end
}