raw `
MossdeepCity_SpaceCenter_2F_R_MapScripts::
	.byte 0

/*
TURO & SADA STATE VARIABLES:
- 0: First Meeting
- 1: Met, not yet battled 
- 2: Met, battled, not yet given Paradox Pokémon
- 3: Met, battled, given Paradox Pokémon
- 4: Ready for second battle
- 5: Beaten twice, unlimited paradox access
*/


/*
    if(var(TempVar_TradeCandidate) == SPECIES_MACHAMP) {
        msgbox("This is Machamp")
        waitmessage
    }
    else {
        msgbox("This is not Machamp")
        waitmessage
    }
    if(var(VAR_TEMP_6) == SPECIES_MEWTWO) {
        msgbox("This is Mewtwo")
        waitmessage
    }
    else {
        msgbox("This is not Mewtwo")
        waitmessage
    }
    if(var(VAR_TEMP_6) == SPECIES_IRON_BUNDLE) {
        msgbox("This is Iron Bundle")
        waitmessage
    }
    else {
        msgbox("This is not Iron Bundle")
        waitmessage
    }
*/
`
const TempVar_TradeCandidate = VAR_TEMP_5
const TempVar_ParadoxSpecies = VAR_TEMP_8
const ParadoxEncounterLevel = 70
const SpecVar_ChoosePartyMonOutput = VAR_0x8004
const SpecVar_GetTradeSpeciesInput = VAR_0x8005
const SpecVar_TradeMonToReceive = VAR_0x8008
const LOCALID_SADA = 2
const LOCALID_TURO = 3

script MossdeepCity_SpaceCenter_2F_R_EventScript_RevivalScientist {
    lock
    faceplayer
    releaseall
    end
}

script MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuro {
    lock
    faceplayer
    waitmovement(0)
    switch (var(VAR_TURO_STATE)) {
        case 0:
            msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroFirstMeeting)
            setvar(VAR_TURO_STATE,1)
            goto(MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroSequence1)
            break
        case 1:
            goto(MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroSequence1)
            break
        case 2:
            goto(MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroSequence2)
            break
        default:
    }
    // applymovement(LOCALID_TURO, Common_Movement_FaceOriginalDirection)
    waitmessage
    releaseall
    end
}

script MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroSequence1 {
            msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroAreYouInterested,MSGBOX_YESNO)
            if(var(VAR_RESULT) == YES) {
                msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroProveYourself,MSGBOX_YESNO)
                if(var(VAR_RESULT) == YES) {
                    goto(MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroBattle)
                } 
                else {
                    msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroComeBackWhenReady)
                }
            } 
            else {
                msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroComeBackWithPokemon)
            }
            // applymovement(LOCALID_TURO, Common_Movement_FaceOriginalDirection)
            waitmessage
            releaseall
            end
}

script MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroBattle {
    trainerbattle_single(TRAINER_TURO_1,MossdeepCity_SpaceCenter_2F_R_Text_TuroIntro,MossdeepCity_SpaceCenter_2F_R_Text_TuroDefeated,MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroSequence2)
}

script MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroSequence2 {
    setvar(VAR_TURO_STATE,2)
    msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroDoYouHaveFuturePokemon,MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        goto(MossdeepCity_SpaceCenter_2F_R_EventScript_FutureTrade)
    } 
    else {
        msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroComeBackWithPokemon)
    }
    // applymovement(LOCALID_TURO, Common_Movement_FaceOriginalDirection)
    waitmessage
    releaseall
    end
}

script MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorSada {
    lock
    faceplayer
    releaseall
    end
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroIntro{
    format("Turo: Welcome to the future!")
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroDefeated{
    format("Brilliant... you're ready for the future.")
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroFirstMeeting {
    format("It is nice to meet you.\nMy name is Professor Turo.\pI carry out research on Pokémon evolution - but not the kind of evolution you are thinking of. I am studying how Pokémon change over centuries.\pAlongside my colleague, Professor Sada, I developed a time machine capable of retrieving Pokémon from the future.\pThese Pokémon may resemble our own, but they have adapted to advanced technology and draw strength from electricity. It's fascinating.\pIn order to bring them to our time, I need to have a modern Pokémon whose lineage can be traced forward in order to scan the timeline.") 
}
//Pokémon
text MossdeepCity_SpaceCenter_2F_R_Text_TuroDoYouHaveFuturePokemon {
    format("Turo: You clearly are very knowledgeable.\pIf you bring me a Pokémon with a future counterpart, I can scan the timeline and bring a Paradox Pokémon from the future back to our time.\pDo you think you have such a candidate?")
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroAreYouInterested {
    format("Turo: Our time machine is capable of taking a modern Pokémon and scanning the timeline to find a descendant of it from the future.\pAre you interested in using the time machine?")
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroProveYourself {
    format("Turo: Even if you've found a Pokémon with a future counterpart, it may not be prudent to bring a Paradox Pokémon back to our time.\pIt takes a clever and resourceful trainer to control a Pokémon from another time.\pBefore running the time machine, I will need to be sure you can handle it.\pIf you can defeat my team of advanced Pokémon, I will allow you one use of my time machine. Is that satisfactory?")
}    
    
text MossdeepCity_SpaceCenter_2F_R_Text_TuroComeBackWithPokemon {
    format("Turo: I see. If you do capture a Pokémon with a counterpart in the future, I may be able to use it to find a new Paradox Pokémon.")
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroComeBackWhenReady {
    format("Turo: I see. If you do believe you are capable of defeating me and bringing back a Paradox Pokémon, you can find me here.")
}

script MossdeepCity_SpaceCenter_2F_R_EventScript_FutureTrade {
    special(ChoosePartyMon)
    waitstate
    if(var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
        msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroComeBackWithPokemon)
        waitmessage
        // applymovement(LOCALID_TURO, Common_Movement_FaceOriginalDirection)
        releaseall
        end
    }
    //copyvar(VAR_0x800A,VAR_0x8004)
    copyvar(VAR_0x8005,VAR_0x8004)
	specialvar(TempVar_TradeCandidate, GetTradeSpecies)

    //specialvar(VAR_0x8004,GetMonData(VAR_0x8005,MON_DATA_SPECIES))
    //bufferspeciesname(STR_VAR_2,VAR_0x8008)
    //copyvar(VAR_0x800A,VAR_0x8004)
    //copyvar(VAR_0x8005,VAR_0x8004)
    //copyvar(TempVar_TradeCandidate,VAR_0x8004)
    switch(var(TempVar_TradeCandidate)) {
        case SPECIES_DONPHAN:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_TREADS)
        case SPECIES_VOLCARONA:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_MOTH)
        case SPECIES_DELIBIRD:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_BUNDLE)
        case SPECIES_HARIYAMA:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_HANDS)
        case SPECIES_HYDREIGON: 
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_JUGULIS)
        case SPECIES_TYRANITAR: 
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_THORNS)
        case SPECIES_GARDEVOIR:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_VALIANT)
        case SPECIES_GALLADE:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_VALIANT)
        case SPECIES_VIRIZION:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_LEAVES)
        case SPECIES_TERRAKION:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_BOULDER)
        case SPECIES_COBALION:
            setvar(TempVar_ParadoxSpecies, SPECIES_IRON_CROWN)
        case SPECIES_JIGGLYPUFF:
        case SPECIES_WIGGLYTUFF:
            goto(MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroTrySada)
        default:
            goto(MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroNotAParadox)
    }
    bufferspeciesname(STR_VAR_3,TempVar_ParadoxSpecies)
    copyvar(SpecVar_TradeMonToReceive, TempVar_ParadoxSpecies)
    special(CreateInGameTradeParadoxPokemon)
    special(DoInGameTradeScene)
    waitstate
    releaseall
    end
} 

script MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroNotAParadox{
    msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroNotAParadox,MSGBOX_DEFAULT)
    waitmessage
    // applymovement(LOCALID_TURO, Common_Movement_FaceOriginalDirection)
    releaseall
    end
}

script MossdeepCity_SpaceCenter_2F_R_EventScript_ProfessorTuroTrySada{
    msgbox(MossdeepCity_SpaceCenter_2F_R_Text_TuroTrySada,MSGBOX_DEFAULT)
    waitmessage
    // applymovement(LOCALID_TURO, Common_Movement_FaceOriginalDirection)
    releaseall
    end
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroNotAParadox {
    format("Turo: Unfortunately, I have not discovered a futuristic equivalent for that Pokémon.\pCome back if you want me to check another Pokémon of yours.")
}

text MossdeepCity_SpaceCenter_2F_R_Text_TuroTrySada {
    format("Turo: Unfortunately, I have not discovered a futuristic equivalent for that Pokémon.\pHowever, you should speak with Professor Sada. I believe she may have some interest in that specimen.")
}