raw `
//.set LOCALID_MIRAGE_ROOT_FOSSIL, 1
//.set LOCALID_MIRAGE_CLAW_FOSSIL, 2

MirageTower_4F_MapScripts::
	.byte 0

MirageTower_4F_EventScript_RootFossil::
	lock
	faceplayer
	msgbox MirageTower_4F_Text_TakeRootFossil, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, MirageTower_4F_EventScript_LeaveRootFossil
	giveitem ITEM_ROOT_FOSSIL
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	closemessage
	setflag FLAG_HIDE_MIRAGE_TOWER_ROOT_FOSSIL
	setflag FLAG_HIDE_MIRAGE_TOWER_CLAW_FOSSIL
	removeobject LOCALID_MIRAGE_ROOT_FOSSIL
	delay 30
	setflag FLAG_CHOSE_ROOT_FOSSIL
	goto MirageTower_4F_EventScript_CollapseMirageTower
	end

MirageTower_4F_EventScript_LeaveRootFossil::
	msgbox MirageTower_4F_Text_LeftRootFossilAlone, MSGBOX_DEFAULT
	release
	end

MirageTower_4F_EventScript_ClawFossil::
	lock
	faceplayer
	msgbox MirageTower_4F_Text_TakeClawFossil, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, MirageTower_4F_EventScript_LeaveClawFossil
	giveitem ITEM_CLAW_FOSSIL
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	closemessage
	setflag FLAG_HIDE_MIRAGE_TOWER_CLAW_FOSSIL
	setflag FLAG_HIDE_MIRAGE_TOWER_ROOT_FOSSIL
	removeobject LOCALID_MIRAGE_CLAW_FOSSIL
	delay 30
	setflag FLAG_CHOSE_CLAW_FOSSIL
	goto MirageTower_4F_EventScript_CollapseMirageTower
	end

MirageTower_4F_EventScript_LeaveClawFossil::
	msgbox MirageTower_4F_Text_LeaveClawFossilAlone, MSGBOX_DEFAULT
	release
	end

MirageTower_4F_EventScript_CollapseMirageTower::
	setvar VAR_0x8004, 1   @ vertical pan
	setvar VAR_0x8005, 1   @ horizontal pan
	setvar VAR_0x8006, 32  @ num shakes
	setvar VAR_0x8007, 2   @ shake delay
	special ShakeCamera
	waitstate
	special DoMirageTowerCeilingCrumble
	waitstate
	setvar VAR_MIRAGE_TOWER_STATE, 1
	clearflag FLAG_LANDMARK_MIRAGE_TOWER
	warp MAP_ROUTE111, 19, 59
	waitstate
	release
	end

MirageTower_4F_Text_TakeRootFossil:
	.string "You found the ROOT FOSSIL.\p"
	.string "If this FOSSIL is taken, the ground\n"
	.string "around it will likely crumble away…\p"
	.string "Take the ROOT FOSSIL anyway?$"

MirageTower_4F_Text_LeftRootFossilAlone:
	.string "{PLAYER} left the ROOT FOSSIL alone.$"

MirageTower_4F_Text_TakeClawFossil:
	.string "You found the CLAW FOSSIL.\p"
	.string "If this FOSSIL is taken, the ground\n"
	.string "around it will likely crumble away…\p"
	.string "Take the CLAW FOSSIL anyway?$"

MirageTower_4F_Text_LeaveClawFossilAlone:
	.string "{PLAYER} left the CLAW FOSSIL alone.$"

`

const TempVar_Fossil = VAR_TEMP_6

script MirageTower_EventScript_GiveRandomFossil {
	lock
	random(15)
	switch(var(VAR_RESULT)) {
		case 0:
			setvar(TempVar_Fossil, ITEM_HELIX_FOSSIL)
			break
		case 1:
			setvar(TempVar_Fossil, ITEM_DOME_FOSSIL)
			break
		case 2:
			setvar(TempVar_Fossil, ITEM_ROOT_FOSSIL)
			break
		case 3:
			setvar(TempVar_Fossil, ITEM_CLAW_FOSSIL)
			break
		case 4:
			setvar(TempVar_Fossil, ITEM_SKULL_FOSSIL)
			break
		case 5:
			setvar(TempVar_Fossil, ITEM_ARMOR_FOSSIL)
			break
		case 6:
			setvar(TempVar_Fossil, ITEM_JAW_FOSSIL)
			break
		case 7:
			setvar(TempVar_Fossil, ITEM_SAIL_FOSSIL)
			break
		case 8:
			setvar(TempVar_Fossil, ITEM_PLUME_FOSSIL)
			break
		case 9:
			setvar(TempVar_Fossil, ITEM_COVER_FOSSIL)
			break
		case 10:
			setvar(TempVar_Fossil, ITEM_OLD_AMBER)
			break
		case 11:
			setvar(TempVar_Fossil, ITEM_FOSSILIZED_BIRD)
			break
		case 12:
			setvar(TempVar_Fossil, ITEM_FOSSILIZED_DRAKE)
			break
		case 13:
			setvar(TempVar_Fossil, ITEM_FOSSILIZED_FISH)
			break
		case 14:
			setvar(TempVar_Fossil, ITEM_FOSSILIZED_DINO)
			break
		default:
			setvar(TempVar_Fossil, ITEM_NONE)
			break
	}
	giveitem(TempVar_Fossil)
	waitfanfare
	closemessage
}
