raw `
//.set LOCALID_RAYQUAZA_SLEEPING, 1
.set LOCALID_STEVEN, 3

SkyPillar_Top_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, SkyPillar_Top_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, SkyPillar_Top_OnTransition
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, SkyPillar_Top_OnWarp
	.byte 0

SkyPillar_Top_OnResume:
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, SkyPillar_Top_EventScript_TryRemoveRayquaza
	end

SkyPillar_Top_EventScript_TryRemoveRayquaza::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

SkyPillar_Top_OnTransition:
	call_if_lt VAR_SKY_PILLAR_STATE, 2, SkyPillar_Top_EventScript_SetCleanLayout
	call_if_ge VAR_SKY_PILLAR_STATE, 2, SkyPillar_Top_EventScript_TryShowRayquaza
	end

SkyPillar_Top_EventScript_SetCleanLayout::
	setmaplayoutindex LAYOUT_SKY_PILLAR_TOP_CLEAN
	setobjectmovementtype LOCALID_RAYQUAZA_SLEEPING, MOVEMENT_TYPE_FACE_DOWN
	return

SkyPillar_Top_EventScript_TryShowRayquaza::
	call_if_unset FLAG_DEFEATED_RAYQUAZA, SkyPillar_Top_EventScript_ShowRayquaza
	return

SkyPillar_Top_EventScript_ShowRayquaza::
	//clearflag FLAG_HIDE_SKY_PILLAR_TOP_RAYQUAZA_STILL
	return

SkyPillar_Top_OnWarp:
	map_script_2 VAR_SKY_PILLAR_STATE, 0, SkyPillar_Top_EventScript_RayquazaFaceDown
	.2byte 0

SkyPillar_Top_EventScript_RayquazaFaceDown::
	turnobject LOCALID_RAYQUAZA_SLEEPING, DIR_SOUTH
	end

SkyPillar_Top_EventScript_Rayquaza::
	lockall
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	setwildbattle SPECIES_RAYQUAZA, 70
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	special BattleSetup_StartLegendaryBattle
	waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, SkyPillar_Top_EventScript_DefeatedRayquaza
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, SkyPillar_Top_EventScript_RanFromRayquaza
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, SkyPillar_Top_EventScript_RanFromRayquaza
	setflag FLAG_DEFEATED_RAYQUAZA
	releaseall
	end

SkyPillar_Top_EventScript_DefeatedRayquaza::
	setflag FLAG_DEFEATED_RAYQUAZA
	goto SkyPillar_Top_EventScript_DefeatedRayquaza2
	end

SkyPillar_Top_EventScript_RanFromRayquaza::
	setvar VAR_0x8004, SPECIES_RAYQUAZA
	goto SkyPillar_Top_EventScript_RanFromRayquaza2
	end

SkyPillar_Top_EventScript_DefeatedRayquaza2::
	fadescreenswapbuffers FADE_TO_BLACK
	removeobject VAR_LAST_TALKED
	fadescreenswapbuffers FADE_FROM_BLACK
	releaseall
	end

SkyPillar_Top_EventScript_RanFromRayquaza2::
	fadescreenswapbuffers FADE_TO_BLACK
	removeobject VAR_LAST_TALKED
	fadescreenswapbuffers FADE_FROM_BLACK
	bufferspeciesname STR_VAR_1, VAR_0x8004
	msgbox gText_LegendaryFlewAway, MSGBOX_DEFAULT
	releaseall
	end

SkyPillar_Top_EventScript_AwakenRayquaza::
	lockall
	fadeoutbgm 1

	applymovement LOCALID_STEVEN, Common_Movement_WalkInPlaceFasterUp
	msgbox SkyPillar_Top_Text_StevenRayquazaAwakens, MSGBOX_DEFAULT
	closemessage

	setvar VAR_RESULT, 1
	playse SE_M_DETECT
	dofieldeffectsparkle 13, 9, 0
	waitfieldeffect FLDEFF_SPARKLE
	closemessage
	setvar VAR_RESULT, 1

	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	special SpawnCameraObject
	applymovement OBJ_EVENT_ID_CAMERA, SkyPillar_Top_Movement_CameraPanUp
	waitmovement 0
	special RemoveCameraObject
	applymovement LOCALID_RAYQUAZA_SLEEPING, SkyPillar_Top_Movement_RayquazaStir
	waitmovement 0
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 3  @ shake delay
	special ShakeCamera
	waitstate
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 2  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	waitmoncry
	applymovement LOCALID_RAYQUAZA_SLEEPING, SkyPillar_Top_Movement_RayquazaFlyOff
	waitmovement 0
	removeobject LOCALID_RAYQUAZA_SLEEPING
	msgbox SkyPillar_Top_Text_RayquazaFlewOff, MSGBOX_DEFAULT
	closemessage
	delay 20
	fadeinbgm 1
	special SpawnCameraObject
	applymovement OBJ_EVENT_ID_CAMERA, SkyPillar_Top_Movement_CameraPanDown
	waitmovement 0
	special RemoveCameraObject
	setvar VAR_SOOTOPOLIS_CITY_STATE, 5
	setvar VAR_SKY_PILLAR_STATE, 1
	setvar VAR_SKY_PILLAR_RAYQUAZA_CRY_DONE, 1
	setflag FLAG_HIDE_SKY_PILLAR_TOP_RAYQUAZA

	applymovement LOCALID_STEVEN, Common_Movement_WalkInPlaceFasterRight
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft
	waitmovement 0
	msgbox SkyPillar_Top_Text_StevenCheckSootopolis, MSGBOX_DEFAULT
	closemessage

	applymovement LOCALID_STEVEN, Common_Movement_WalkInPlaceFasterDown
	waitmovement 0
	delay 50
	setfieldeffectargument 0, 1
	dofieldeffect FLDEFF_NPCFLY_OUT
	delay 15
	removeobject LOCALID_STEVEN
	waitfieldeffect FLDEFF_NPCFLY_OUT

	releaseall
	end

@ Rayquaza has unusual movement frames
@ See comments, or sAnimTable_Rayquaza
SkyPillar_Top_Movement_RayquazaStir:
	delay_16
	walk_in_place_fast_left  @ Coiled, awake
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	walk_in_place_left  @ Coiled, mouth open
	delay_16
	walk_in_place_right  @ Normal, awake
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	step_end

SkyPillar_Top_Movement_RayquazaFlyOff:
	delay_16
	walk_in_place_down  @ Coiled, asleep
	delay_8
	walk_in_place_right  @ Normal, awake
	delay_8
	walk_faster_up  @ Fly up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	step_end

SkyPillar_Top_Movement_CameraPanUp:
	walk_slow_up
	walk_slow_up
	walk_slow_up
	step_end

SkyPillar_Top_Movement_CameraPanDown:
	walk_slow_down
	walk_slow_down
	walk_slow_down
	step_end

SkyPillar_Top_Text_RayquazaFlewOff:
	.string "The awakened RAYQUAZA flew off…$"

`

text SkyPillar_Top_Text_StevenRayquazaAwakens {
	format("Steven: This meteorite should awaken Rayquaza, and make it aware of the presence of Groudon and Kyogre.\pI admit, I'm very nervous about waking up another super-ancient Pokémon.\pBut according to legends, Rayquaza has served as the guardian of the skies, and has calmed down Kyogre and Groudon in the past.\pWe need to trust it to do so again.")
}

text SkyPillar_Top_Text_StevenCheckSootopolis {
	format("Steven: Let's hurry back to Sootopolis to see if it worked.")
}

// =============================================================
// Fusion Move Tutor NPC
// Teaches Fusion Bolt, Fusion Flare, Ice Burn, and Freeze Shock
// to specific Pokémon when their "partner" species is in the party.
// =============================================================

script SkyPillar_Top_EventScript_FusionTutor {
	lock
	faceplayer
	msgbox(FusionTutor_Text_Intro, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(FusionTutor_Text_Declined, MSGBOX_DEFAULT)
		release
		end
	}
	goto(FusionTutor_EventScript_ChooseMon)
}

script FusionTutor_EventScript_ChooseMon {
	msgbox(FusionTutor_Text_ChooseMon, MSGBOX_DEFAULT)
	special(ChoosePartyMon)
	waitstate
	lock
	faceplayer
	if (var(VAR_0x8004) >= PARTY_SIZE) {
		msgbox(FusionTutor_Text_Declined, MSGBOX_DEFAULT)
		release
		end
	}
	copyvar(VAR_TEMP_0, VAR_0x8004)
	specialvar(VAR_RESULT, ScriptGetPartyMonSpecies)
	if (var(VAR_RESULT) == SPECIES_EGG) {
		msgbox(FusionTutor_Text_CantTeachEgg, MSGBOX_DEFAULT)
		goto(FusionTutor_EventScript_AskAnother)
	}
	// Single-move Fusion Bolt mons
	if (var(VAR_RESULT) == SPECIES_ELECTIVIRE) {
		bufferspeciesname(STR_VAR_1, SPECIES_ELECTIVIRE)
		buffermovename(STR_VAR_2, MOVE_FUSION_BOLT)
		bufferspeciesname(STR_VAR_3, SPECIES_MAGMORTAR)
		setvar(VAR_TEMP_1, MOVE_FUSION_BOLT)
		setvar(VAR_0x8004, SPECIES_MAGMORTAR)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_ZAPDOS) {
		bufferspeciesname(STR_VAR_1, SPECIES_ZAPDOS)
		buffermovename(STR_VAR_2, MOVE_FUSION_BOLT)
		bufferspeciesname(STR_VAR_3, SPECIES_MOLTRES)
		setvar(VAR_TEMP_1, MOVE_FUSION_BOLT)
		setvar(VAR_0x8004, SPECIES_MOLTRES)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_RAIKOU) {
		bufferspeciesname(STR_VAR_1, SPECIES_RAIKOU)
		buffermovename(STR_VAR_2, MOVE_FUSION_BOLT)
		bufferspeciesname(STR_VAR_3, SPECIES_ENTEI)
		setvar(VAR_TEMP_1, MOVE_FUSION_BOLT)
		setvar(VAR_0x8004, SPECIES_ENTEI)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_JOLTEON) {
		bufferspeciesname(STR_VAR_1, SPECIES_JOLTEON)
		buffermovename(STR_VAR_2, MOVE_FUSION_BOLT)
		bufferspeciesname(STR_VAR_3, SPECIES_FLAREON)
		setvar(VAR_TEMP_1, MOVE_FUSION_BOLT)
		setvar(VAR_0x8004, SPECIES_FLAREON)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_ELECTABUZZ) {
		bufferspeciesname(STR_VAR_1, SPECIES_ELECTABUZZ)
		buffermovename(STR_VAR_2, MOVE_FUSION_BOLT)
		bufferspeciesname(STR_VAR_3, SPECIES_MAGMAR)
		setvar(VAR_TEMP_1, MOVE_FUSION_BOLT)
		setvar(VAR_0x8004, SPECIES_MAGMAR)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	// Single-move Fusion Flare mons
	if (var(VAR_RESULT) == SPECIES_MAGMORTAR) {
		bufferspeciesname(STR_VAR_1, SPECIES_MAGMORTAR)
		buffermovename(STR_VAR_2, MOVE_FUSION_FLARE)
		bufferspeciesname(STR_VAR_3, SPECIES_ELECTIVIRE)
		setvar(VAR_TEMP_1, MOVE_FUSION_FLARE)
		setvar(VAR_0x8004, SPECIES_ELECTIVIRE)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_MOLTRES) {
		bufferspeciesname(STR_VAR_1, SPECIES_MOLTRES)
		buffermovename(STR_VAR_2, MOVE_FUSION_FLARE)
		bufferspeciesname(STR_VAR_3, SPECIES_ZAPDOS)
		setvar(VAR_TEMP_1, MOVE_FUSION_FLARE)
		setvar(VAR_0x8004, SPECIES_ZAPDOS)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_ENTEI) {
		bufferspeciesname(STR_VAR_1, SPECIES_ENTEI)
		buffermovename(STR_VAR_2, MOVE_FUSION_FLARE)
		bufferspeciesname(STR_VAR_3, SPECIES_RAIKOU)
		setvar(VAR_TEMP_1, MOVE_FUSION_FLARE)
		setvar(VAR_0x8004, SPECIES_RAIKOU)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_FLAREON) {
		bufferspeciesname(STR_VAR_1, SPECIES_FLAREON)
		buffermovename(STR_VAR_2, MOVE_FUSION_FLARE)
		bufferspeciesname(STR_VAR_3, SPECIES_JOLTEON)
		setvar(VAR_TEMP_1, MOVE_FUSION_FLARE)
		setvar(VAR_0x8004, SPECIES_JOLTEON)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	if (var(VAR_RESULT) == SPECIES_MAGMAR) {
		bufferspeciesname(STR_VAR_1, SPECIES_MAGMAR)
		buffermovename(STR_VAR_2, MOVE_FUSION_FLARE)
		bufferspeciesname(STR_VAR_3, SPECIES_ELECTABUZZ)
		setvar(VAR_TEMP_1, MOVE_FUSION_FLARE)
		setvar(VAR_0x8004, SPECIES_ELECTABUZZ)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	// Single-move Ice Burn mon
	if (var(VAR_RESULT) == SPECIES_NINETALES_ALOLA) {
		bufferspeciesname(STR_VAR_1, SPECIES_NINETALES_ALOLA)
		buffermovename(STR_VAR_2, MOVE_ICE_BURN)
		bufferspeciesname(STR_VAR_3, SPECIES_NINETALES)
		setvar(VAR_TEMP_1, MOVE_ICE_BURN)
		setvar(VAR_0x8004, SPECIES_NINETALES)
		goto(FusionTutor_EventScript_CheckSingleMove)
	}
	// Multi-move mons
	if (var(VAR_RESULT) == SPECIES_ARTICUNO) {
		bufferspeciesname(STR_VAR_1, SPECIES_ARTICUNO)
		goto(FusionTutor_EventScript_Articuno)
	}
	if (var(VAR_RESULT) == SPECIES_GLACEON) {
		bufferspeciesname(STR_VAR_1, SPECIES_GLACEON)
		goto(FusionTutor_EventScript_Glaceon)
	}
	if (var(VAR_RESULT) == SPECIES_JYNX) {
		bufferspeciesname(STR_VAR_1, SPECIES_JYNX)
		goto(FusionTutor_EventScript_Jynx)
	}
	// Not a valid Tutor Mon
	msgbox(FusionTutor_Text_InvalidMon, MSGBOX_DEFAULT)
	goto(FusionTutor_EventScript_AskAnother)
}

// --- Single-move partner check and teach ---
script FusionTutor_EventScript_CheckSingleMove {
	// VAR_0x8004 = partner species (set before goto)
	// STR_VAR_1 = tutor mon name, STR_VAR_2 = move name, STR_VAR_3 = partner name
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
	if (var(VAR_RESULT) == FALSE) {
		msgbox(FusionTutor_Text_NeedPartner, MSGBOX_DEFAULT)
		goto(FusionTutor_EventScript_AskAnother)
	}
	msgbox(FusionTutor_Text_OfferMove, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		goto(FusionTutor_EventScript_AskAnother)
	}
	goto(FusionTutor_EventScript_TeachBufferedMove)
}

// --- Teach the move stored in STR_VAR_2 (resolve from VAR_TEMP_1) ---
script FusionTutor_EventScript_TeachBufferedMove {
	// Restore party index and set move
	copyvar(VAR_0x8004, VAR_TEMP_0)
	copyvar(VAR_0x8005, VAR_TEMP_1)
	special(CanTeachMoveBoxMon)
	waitstate
	lock
	faceplayer
	msgbox(FusionTutor_Text_Success, MSGBOX_DEFAULT)
	goto(FusionTutor_EventScript_AskAnother)
}

script FusionTutor_EventScript_AskAnother {
	msgbox(FusionTutor_Text_AnotherMon, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		goto(FusionTutor_EventScript_ChooseMon)
	}
	msgbox(FusionTutor_Text_Declined, MSGBOX_DEFAULT)
	release
	end
}

// --- Articuno: Ice Burn (needs Moltres) / Freeze Shock (needs Zapdos) ---
script FusionTutor_EventScript_Articuno {
	setvar(VAR_TEMP_1, 0)
	setvar(VAR_TEMP_2, 0)
	// Check Ice Burn partner (Moltres)
	setvar(VAR_0x8004, SPECIES_MOLTRES)
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
	if (var(VAR_RESULT) == TRUE) {
		setvar(VAR_TEMP_1, 1)
	}
	// Check Freeze Shock partner (Zapdos)
	setvar(VAR_0x8004, SPECIES_ZAPDOS)
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
	if (var(VAR_RESULT) == TRUE) {
		setvar(VAR_TEMP_2, 1)
	}
	goto(FusionTutor_EventScript_ResolveMultiMove)
}

// --- Glaceon: Ice Burn (needs Flareon) / Freeze Shock (needs Jolteon) ---
script FusionTutor_EventScript_Glaceon {
	setvar(VAR_TEMP_1, 0)
	setvar(VAR_TEMP_2, 0)
	// Check Ice Burn partner (Flareon)
	setvar(VAR_0x8004, SPECIES_FLAREON)
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
	if (var(VAR_RESULT) == TRUE) {
		setvar(VAR_TEMP_1, 1)
	}
	// Check Freeze Shock partner (Jolteon)
	setvar(VAR_0x8004, SPECIES_JOLTEON)
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
	if (var(VAR_RESULT) == TRUE) {
		setvar(VAR_TEMP_2, 1)
	}
	goto(FusionTutor_EventScript_ResolveMultiMove)
}

// --- Jynx: Ice Burn (needs Magmortar OR Magmar) / Freeze Shock (needs Electivire OR Electabuzz) ---
script FusionTutor_EventScript_Jynx {
	setvar(VAR_TEMP_1, 0)
	setvar(VAR_TEMP_2, 0)
	// Check Ice Burn partners (Magmortar or Magmar)
	setvar(VAR_0x8004, SPECIES_MAGMORTAR)
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
	if (var(VAR_RESULT) == TRUE) {
		setvar(VAR_TEMP_1, 1)
	}
	if (var(VAR_TEMP_1) == 0) {
		setvar(VAR_0x8004, SPECIES_MAGMAR)
		specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
		if (var(VAR_RESULT) == TRUE) {
			setvar(VAR_TEMP_1, 1)
		}
	}
	// Check Freeze Shock partners (Electivire or Electabuzz)
	setvar(VAR_0x8004, SPECIES_ELECTIVIRE)
	specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
	if (var(VAR_RESULT) == TRUE) {
		setvar(VAR_TEMP_2, 1)
	}
	if (var(VAR_TEMP_2) == 0) {
		setvar(VAR_0x8004, SPECIES_ELECTABUZZ)
		specialvar(VAR_RESULT, DoesPlayerPartyContainSpecies)
		if (var(VAR_RESULT) == TRUE) {
			setvar(VAR_TEMP_2, 1)
		}
	}
	goto(FusionTutor_EventScript_ResolveMultiMove)
}

// --- Shared multi-move resolution ---
// VAR_TEMP_1 = Ice Burn available, VAR_TEMP_2 = Freeze Shock available
// STR_VAR_1 = tutor mon name (already buffered)
script FusionTutor_EventScript_ResolveMultiMove {
	if (var(VAR_TEMP_1) == 0 && var(VAR_TEMP_2) == 0) {
		msgbox(FusionTutor_Text_NeedPartnerMulti, MSGBOX_DEFAULT)
		goto(FusionTutor_EventScript_AskAnother)
	}
	// Only Ice Burn available
	if (var(VAR_TEMP_1) == 1 && var(VAR_TEMP_2) == 0) {
		buffermovename(STR_VAR_2, MOVE_ICE_BURN)
		setvar(VAR_TEMP_1, MOVE_ICE_BURN)
		msgbox(FusionTutor_Text_OfferMove, MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			goto(FusionTutor_EventScript_AskAnother)
		}
		goto(FusionTutor_EventScript_TeachBufferedMove)
	}
	// Only Freeze Shock available
	if (var(VAR_TEMP_1) == 0 && var(VAR_TEMP_2) == 1) {
		buffermovename(STR_VAR_2, MOVE_FREEZE_SHOCK)
		setvar(VAR_TEMP_1, MOVE_FREEZE_SHOCK)
		msgbox(FusionTutor_Text_OfferMove, MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			goto(FusionTutor_EventScript_AskAnother)
		}
		goto(FusionTutor_EventScript_TeachBufferedMove)
	}
	// Both available — let the player choose
	msgbox(FusionTutor_Text_ChooseMove, MSGBOX_DEFAULT)
	dynmultichoice(20, 6, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Ice Burn", "Freeze Shock")
	switch (var(VAR_RESULT)) {
		case 0:
			buffermovename(STR_VAR_2, MOVE_ICE_BURN)
			setvar(VAR_TEMP_1, MOVE_ICE_BURN)
			goto(FusionTutor_EventScript_TeachBufferedMove)
		case 1:
			buffermovename(STR_VAR_2, MOVE_FREEZE_SHOCK)
			setvar(VAR_TEMP_1, MOVE_FREEZE_SHOCK)
			goto(FusionTutor_EventScript_TeachBufferedMove)
		default:
			goto(FusionTutor_EventScript_AskAnother)
	}
}

// =============================================================
// Fusion Tutor Text
// =============================================================

text FusionTutor_Text_Intro {
	format("I've spent years studying the bonds between Pokémon.\pI've discovered that certain pairs of Pokémon, when united under a single Trainer, can unlock incredible power.\pWould you like me to see if any of your Pokémon qualify?")
}

text FusionTutor_Text_ChooseMon {
	format("Show me the Pokémon you'd like me to examine.")
}

text FusionTutor_Text_CantTeachEgg {
	format("I'm afraid I can't work with an Egg.")
}

text FusionTutor_Text_InvalidMon {
	format("Hmm… I don't sense the potential for a bond-based move in that Pokémon.")
}

text FusionTutor_Text_NeedPartner {
	format("Your {STR_VAR_1} has the potential to learn {STR_VAR_2}, but only if {STR_VAR_3} is also in your party.\pThe bond between them is what unlocks this power.")
}

text FusionTutor_Text_NeedPartnerMulti {
	format("Your {STR_VAR_1} has great potential, but it needs a bonded partner in your party to unlock a special move.\pTry bringing along a Pokémon that shares a deep connection with it.")
}

text FusionTutor_Text_OfferMove {
	format("The bond is strong! I can teach {STR_VAR_2} to your {STR_VAR_1}.\pShall I go ahead?")
}

text FusionTutor_Text_ChooseMove {
	format("I sense multiple bonds at work!\pWhich move should I teach your {STR_VAR_1}?")
}

text FusionTutor_Text_Declined {
	format("I see. Come back anytime if you change your mind.")
}

text FusionTutor_Text_Success {
	format("The power of their bond has been channeled into a new move!\pTake good care of your Pokémon.")
}

text FusionTutor_Text_AnotherMon {
	format("Would you like me to examine another Pokémon?")
}