=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Female
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
AI: Basic Trainer

Claydol @ Light Clay  
Ability: Levitate  
Level: 65
EVs: 252 HP / 252 SpA  
Calm Nature  
IVs: 0 Atk  
- Earth Power  
- Expanding Force  
- Light Screen  
- Reflect  

Aerodactyl @ Life Orb  
Ability: Rock Head  
Level: 65
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Head Smash  
- Brave Bird  
- Tailwind  
- Wide Guard  

Lucario @ Leftovers  
Ability: Inner Focus  
Level: 65
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Life Dew  
- Detect  
- Vacuum Wave  
- Flash Cannon

Metagross @ Metagrossite  
Ability: Clear Body  
Level: 65
Adamant Nature
- Bullet Punch  
- Zen Headbutt  
- Stomping Tantrum  
- Protect  


=== PARTNER_AQUA ===
Name: Matt
Class: Aqua Admin
Pic: Matt ORAS
Gender: Male
Music: Aqua
AI: Smart Trainer

Ariados @ Oran Berry  
Ability: Swarm  
Level: 21
- Bug Bite  
- Cross Poison  
- Toxic Thread  
- Night Slash  

Seaking 
Ability: Water Veil  
Level: 21
- Waterfall  
- Horn Attack  
- Acupressure  
- Fury Cutter  

Sneasel @ Lum Berry  
Ability: Inner Focus  
Level: 21
- Avalanche  
- Lash Out  
- Quick Attack  
- Aerial Ace  

=== PARTNER_MAGMA ===
Name: Tabitha
Class: Magma Admin
Pic: Tabitha ORAS
Gender: Male
Music: Magma
AI: Smart Trainer

Sandslash 
Ability: Sand Veil  
Level: 21 
- Brick Break  
- Drill Run  
- Super Fang  
- Crush Claw  

Arboliva @ Oran Berry  
Ability: Harvest  
Level: 21
IVs: 0 Atk  
- Alluring Voice  
- Magical Leaf  
- Synthesis  
- Charm  

Pyroar @ Lum Berry  
Ability: Unnerve  
Level: 21
IVs: 0 Atk  
- Burning Jealousy  
- Snarl  
- Swift  
- Noble Roar  
