=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Female
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_AQUA ===
Name: Shelly
Class: Aqua Admin
Pic: Leaf
Gender: Female
Music: Aqua

Ariados @ Sitrus Berry  
Ability: Swarm  
Level: 22
EVs: 248 HP / 252 Atk / 8 SpD  
Adamant Nature  
- Bug Bite  
- Cross Poison  
- Toxic Thread  
- Night Slash  

Seaking @ Muscle Band  
Ability: Water Veil  
Level: 22
EVs: 252 HP / 4 SpD / 164 Spe  
Adamant Nature  
- Waterfall  
- Horn Attack  
- Acupressure  
- Fury Cutter  

Sneasel @ Lum Berry  
Ability: Inner Focus  
Level: 22
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Avalanche  
- Lash Out  
- Quick Attack  
- Aerial Ace  

=== PARTNER_MAGMA ===
Name: Tabitha
Class: Magma Admin
Pic: Red
Gender: Male
Music: Magma

Sandslash @ Muscle Band  
Ability: Sand Veil  
Level: 22
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Brick Break  
- Drill Run  
- Super Fang  
- Crush Claw  

Arboliva @ Sitrus Berry  
Ability: Harvest  
Level: 22
EVs: 248 HP / 252 SpA / 8 SpD  
Modest Nature  
IVs: 0 Atk  
- Alluring Voice  
- Magical Leaf  
- Synthesis  
- Charm  

Pyroar @ Lum Berry  
Ability: Unnerve  
Level: 22
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Burning Jealousy  
- Snarl  
- Swift  
- Noble Roar  
